Repository: anthonymoisan/ASConnect
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, it, pl, pt

# forgotTimeoutRetry
source: Timeout. Please try again.
de: Zeitüberschreitung. Bitte erneut versuchen.
es: Tiempo agotado. Inténtalo de nuevo.
fr: Délai dépassé. Réessaie.
id: Waktu habis. Coba lagi.
it: Tempo scaduto. Riprova.
pl: Przekroczono limit czasu. Spróbuj ponownie.
pt: Tempo esgotado. Tente novamente.

# forgotErrorWithMessage
source: Error: {message}
de: Fehler: {message}
fr: Erreur: {message}
id: Kesalahan: {message}
it: Errore: {message}
pl: Błąd: {message}
pt: Erro: {message}

# forgotQuestionFallback
source: Security question
de: Sicherheitsfrage
es: Pregunta secreta
fr: Question secrète
id: Pertanyaan rahasia
it: Domanda di sicurezza
pl: Pytanie zabezpieczające
pt: Pergunta de segurança

# forgotQuestionLabel
source: Question
de: Frage
es: Pregunta
id: Pertanyaan
it: Domanda
pl: Pytanie
pt: Pergunta

# forgotSecretAnswerLabel
source: Security answer
de: Sicherheitsantwort
es: Respuesta secreta
fr: Réponse secrète
id: Jawaban rahasia
it: Risposta segreta
pl: Odpowiedź zabezpieczająca
pt: Resposta de segurança

# forgotAnswerRequired
source: Answer is required
de: Antwort ist erforderlich
es: La respuesta es obligatoria
fr: Réponse requise
id: Jawaban wajib diisi
it: La risposta è obbligatoria
pl: Odpowiedź jest wymagana
pt: A resposta é obrigatória

# forgotEnterYourAnswer
source: Enter your answer.
de: Gib deine Antwort ein.
es: Introduce tu respuesta.
fr: Saisis ta réponse.
id: Masukkan jawaban Anda.
it: Inserisci la tua risposta.
pl: Wpisz swoją odpowiedź.
pt: Digite sua resposta.

# forgotVerify
source: Verify
de: Überprüfen
es: Verificar
fr: Vérifier
id: Verifikasi
it: Verifica
pl: Zweryfikuj
pt: Verificar

# forgotAnswerCorrectSnack
source: Correct answer 👍
de: Richtige Antwort 👍
es: Respuesta correcta 👍
fr: Réponse correcte 👍
id: Jawaban benar 👍
it: Risposta corretta 👍
pl: Poprawna odpowiedź 👍
pt: Resposta correta 👍

# forgotAnswerIncorrectAttempts
source: Incorrect answer ({attempts}/3).
de: Falsche Antwort ({attempts}/3).
es: Respuesta incorrecta ({attempts}/3).
fr: Réponse incorrecte ({attempts}/3).
id: Jawaban salah ({attempts}/3).
it: Risposta errata ({attempts}/3).
pl: Niepoprawna odpowiedź ({attempts}/3).
pt: Resposta incorreta ({attempts}/3).

# forgotFailedAttempts
source: Failed attempts: {attempts} / 3
de: Fehlversuche: {attempts} / 3
es: Intentos fallidos: {attempts} / 3
fr: Tentatives échouées : {attempts} / 3
id: Percobaan gagal: {attempts} / 3
it: Tentativi falliti: {attempts} / 3
pl: Nieudane próby: {attempts} / 3
pt: Tentativas falhas: {attempts} / 3

# forgotAnswerOkHint
source: ✅ Correct answer, you can set a new password.
de: ✅ Richtige Antwort, du kannst ein neues Passwort festlegen.
es: ✅ Respuesta correcta, puedes establecer una nueva contraseña.
fr: ✅ Réponse correcte, tu peux saisir un nouveau mot de passe.
id: ✅ Jawaban benar, Anda dapat memasukkan kata sandi baru.
it: ✅ Risposta corretta, puoi impostare una nuova password.
pl: ✅ Poprawna odpowiedź, możesz ustawić nowe hasło.
pt: ✅ Resposta correta, você pode definir uma nova senha.

# forgotNewPasswordLabel
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
id: Kata sandi baru
it: Nuova password
pl: Nowe hasło
pt: Nova senha

# forgotPasswordRequired
source: Password is required
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Mot de passe requis
id: Kata sandi wajib diisi
it: La password è obbligatoria
pl: Hasło jest wymagane
pt: A senha é obrigatória

# forgotPasswordTooWeak
source: Password is too weak
de: Passwort ist zu schwach
es: La contraseña es demasiado débil
fr: Mot de passe trop faible
id: Kata sandi terlalu lemah
it: La password è troppo debole
pl: Hasło jest zbyt słabe
pt: A senha é muito fraca

# forgotPwdRuleMin8
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
id: Setidaknya 8 karakter
it: Almeno 8 caratteri
pl: Co najmniej 8 znaków
pt: Pelo menos 8 caracteres

# forgotPwdRuleUpper
source: At least 1 uppercase letter
de: Mindestens 1 Großbuchstabe
es: Al menos 1 mayúscula
fr: Au moins 1 majuscule
id: Setidaknya 1 huruf besar
it: Almeno 1 lettera maiuscola
pl: Co najmniej 1 wielka litera
pt: Pelo menos 1 letra maiúscula

# forgotPwdRuleSpecial
source: At least 1 special character
de: Mindestens 1 Sonderzeichen
es: Al menos 1 carácter especial
fr: Au moins 1 caractère spécial
id: Setidaknya 1 karakter khusus
it: Almeno 1 carattere speciale
pl: Co najmniej 1 znak specjalny
pt: Pelo menos 1 caractere especial

# forgotConfirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
id: Konfirmasi kata sandi
it: Conferma password
pl: Potwierdź hasło
pt: Confirmar senha

# forgotEnterNewPasswordFirst
source: Enter the new password first
de: Gib zuerst das neue Passwort ein
es: Introduce primero la nueva contraseña
fr: Saisis le nouveau mot de passe
id: Masukkan kata sandi baru terlebih dahulu
it: Inserisci prima la nuova password
pl: Najpierw wpisz nowe hasło
pt: Informe primeiro a nova senha

# forgotPasswordsDoNotMatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
it: Le password non coincidono
pl: Hasła nie są takie same
pt: As senhas não coincidem

# forgotPasswordsMatch
source: Passwords match
de: Passwörter stimmen überein
es: Las contraseñas coinciden
fr: Les mots de passe correspondent
id: Kata sandi cocok
it: Le password coincidono
pl: Hasła są takie same
pt: As senhas coincidem

# forgotResetSuccess
source: Password reset ✅
de: Passwort zurückgesetzt ✅
es: Contraseña restablecida ✅
fr: Mot de passe réinitialisé ✅
id: Kata sandi berhasil diatur ulang ✅
it: Password reimpostata ✅
pl: Hasło zresetowane ✅
pt: Senha redefinida ✅

# forgotResetFailed
source: Failed ({code}).
de: Fehlgeschlagen ({code}).
es: Fallo ({code}).
fr: Échec ({code}).
id: Gagal ({code}).
it: Operazione fallita ({code}).
pl: Niepowodzenie ({code}).
pt: Falha ({code}).

# tooManyAttemptsTitle
source: Too many attempts
de: Zu viele Versuche
es: Demasiados intentos
fr: Trop de tentatives
id: Terlalu banyak percobaan
it: Troppi tentativi
pl: Zbyt wiele prób
pt: Muitas tentativas

# tooManyAttemptsMessage
source: Too many tries. Email contact@angelmananalytics.org to explain your login issue.
de: Zu viele Versuche. Sende eine E-Mail an contact@angelmananalytics.org und schildere dein Login-Problem.
es: Has superado el número de intentos. Escribe a contact@angelmananalytics.org para explicar tu problema de inicio de sesión.
fr: Nombre d’essais dépassé. Écrire à contact@angelmananalytics.org pour exposer votre problème de connexion.
id: Jumlah percobaan terlampaui. Tulis ke contact@angelmananalytics.org untuk menjelaskan masalah koneksi Anda.
it: Troppi tentativi. Scrivi a contact@angelmananalytics.org per spiegare il tuo problema di accesso.
pl: Zbyt wiele prób. Wyślij e-mail na contact@fastfrance.org i opisz problem z logowaniem.
pt: Muitas tentativas. Envie um e-mail para contact@angelmananalytics.org explicando seu problema de login.

# forgotValidating
source: Submitting…
de: Wird gesendet…
es: Enviando…
fr: Validation…
id: Memvalidasi…
it: Invio in corso…
pl: Wysyłanie…
pt: Enviando…

# editProfileTitle
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
id: Ubah profil
it: Modifica profilo
pl: Edytuj profil
pt: Editar perfil

source: Loading profile…
de: Profil wird geladen…
es: Cargando perfil…
fr: Chargement du profil…
id: Memuat profil…
it: Caricamento profilo…
pl: Ładowanie profilu…
pt: Carregando perfil…

# timeoutLoadingProfile
source: Timeout while loading profile.
de: Zeitüberschreitung beim Laden des Profils.
es: Tiempo de espera al cargar el perfil.
fr: Timeout en chargeant le profil.
id: Waktu habis saat memuat profil.
it: Tempo scaduto durante il caricamento del profilo.
pl: Przekroczono limit czasu podczas ładowania profilu.
pt: Tempo esgotado ao carregar o perfil.

# errorLoadingProfile
source: Loading error: {message}
de: Ladefehler: {message}
es: Error al cargar: {message}
fr: Erreur chargement: {message}
id: Kesalahan saat memuat: {message}
it: Errore di caricamento: {message}
pl: Błąd ładowania: {message}
pt: Erro ao carregar: {message}

source: Import
de: Importieren
es: Importar
fr: Importer
id: Impor
it: Importa
pl: Importuj
pt: Importar

source: Delete my photo
de: Mein Foto löschen
es: Eliminar mi foto
fr: Supprimer ma photo
id: Hapus foto saya
it: Elimina la mia foto
pl: Usuń moje zdjęcie
pt: Excluir minha foto

source: Cancel selection
de: Auswahl abbrechen
es: Cancelar selección
fr: Annuler la sélection
id: Batalkan pilihan
it: Annulla selezione
pl: Anuluj wybór
pt: Cancelar seleção

# photoTooLarge
source: The photo exceeds 4 MB ({size} MB).
de: Das Foto überschreitet 4 MB ({size} MB).
es: La foto supera 4 MB ({size} MB).
fr: La photo dépasse 4 Mo ({size} Mo).
id: Ukuran foto melebihi 4 MB ({size} MB).
it: La foto supera i 4 MB ({size} MB).
pl: Zdjęcie przekracza 4 MB ({size} MB).
pt: A foto excede 4 MB ({size} MB).

# cannotGetPhoto
source: Unable to get the photo: {message}
de: Foto kann nicht abgerufen werden: {message}
es: No se pudo obtener la foto: {message}
fr: Impossible de récupérer la photo : {message}
id: Tidak dapat mengambil foto: {message}
it: Impossibile ottenere la foto: {message}
pl: Nie można pobrać zdjęcia: {message}
pt: Não foi possível obter a foto: {message}

source: Photo required
de: Foto erforderlich
es: Foto obligatoria
fr: Photo obligatoire
id: Foto wajib
it: Foto obbligatoria
pl: Wymagane zdjęcie
pt: Foto obrigatória

# photoRequiredAddToSave
source: Please add a photo to save
de: Bitte füge ein Foto hinzu, um zu speichern
es: Añade una foto para guardar
fr: Ajoutez une photo pour enregistrer
id: Tambahkan foto untuk menyimpan
it: Aggiungi una foto per salvare
pl: Dodaj zdjęcie, aby zapisać
pt: Adicione uma foto para salvar

# photoRequiredAfterDelete
source: Photo required: import or take a new photo.
de: Foto erforderlich: importiere oder nimm ein neues Foto auf.
es: Foto obligatoria: importa o toma una nueva foto.
fr: Photo obligatoire : importez ou prenez une nouvelle photo.
id: Foto wajib: impor atau ambil foto baru.
it: Foto obbligatoria: importa o scatta una nuova foto.
pl: Wymagane zdjęcie: zaimportuj lub zrób nowe.
pt: Foto obrigatória: importe ou tire uma nova foto.

source: Photo deleted ✅
de: Foto gelöscht ✅
es: Foto eliminada ✅
fr: Photo supprimée ✅
id: Foto dihapus ✅
it: Foto eliminata ✅
pl: Zdjęcie usunięte ✅
pt: Foto excluída ✅

# profileInfoSection
source: Profile information
de: Profilinformationen
es: Información del perfil
fr: Informations du profil
id: Informasi profil
it: Informazioni del profilo
pl: Informacje o profilu
pt: Informações do perfil

source: First name
de: Vorname
es: Nombre
fr: Prénom
id: Nama depan
it: Nome
pl: Imię
pt: Nome

source: Last name
de: Nachname
es: Apellido
fr: Nom
id: Nama belakang
it: Cognome
pl: Nazwisko
pt: Sobrenome

# birthDateLabel
source: Date of birth (dd/mm/yyyy)
de: Geburtsdatum (tt/mm/jjjj)
es: Fecha de nacimiento (dd/mm/aaaa)
fr: Date de naissance (jj/mm/aaaa)
id: Tanggal lahir (hh/bb/tttt)
it: Data di nascita (gg/mm/aaaa)
pl: Data urodzenia (dd/mm/rrrr)
pt: Data de nascimento (dd/mm/aaaa)

# birthDateRequired
source: Date of birth is required
de: Geburtsdatum ist erforderlich
es: La fecha de nacimiento es obligatoria
fr: Date de naissance requise
id: Tanggal lahir wajib diisi
it: La data di nascita è obbligatoria
pl: Data urodzenia jest wymagana
pt: A data de nascimento é obrigatória

source: Genotype
de: Genotyp
es: Genotipo
fr: Génotype
id: Genotipe
it: Genotipo
pl: Genotyp
pt: Genótipo

source: City
de: Stadt
es: Ciudad
fr: Ville
id: Kota
it: Città
pl: Miasto
pt: Cidade

# geolocateMe
source: Use my location
de: Meinen Standort verwenden
es: Usar mi ubicación
fr: Me géolocaliser
id: Geolokasikan saya
it: Usa la mia posizione
pl: Użyj mojej lokalizacji
pt: Usar minha localização

source: Location updated
de: Standort aktualisiert
es: Ubicación actualizada
fr: Localisation mise à jour
id: Lokasi diperbarui
it: Posizione aggiornata
pl: Lokalizacja zaktualizowana
pt: Localização atualizada

# locationUpdatedWithCity
source: Location updated ({city})
de: Standort aktualisiert ({city})
es: Ubicación actualizada ({city})
fr: Localisation mise à jour ({city})
id: Lokasi diperbarui ({city})
it: Posizione aggiornata ({city})
pl: Lokalizacja zaktualizowana ({city})
pt: Localização atualizada ({city})

source: Geolocation
de: Geolokalisierung
es: Geolocalización
fr: Géolocalisation
id: Geolokasi
it: Geolocalizzazione
pl: Geolokalizacja
pt: Geolocalização

# geolocationHint
source: Remember to update your location if it changed since you signed up.
de: Bitte aktualisiere deinen Standort, wenn er sich seit der Registrierung geändert hat.
es: Recuerda actualizar tu geolocalización si cambió desde tu registro.
fr: Pensez à changer votre géolocalisation si celle-ci a changé par rapport à votre inscription.
id: Harap ubah geolokasi Anda jika lokasinya telah berubah sejak pendaftaran.
it: Ricorda di aggiornare la tua posizione se è cambiata dopo la registrazione.
pl: Pamiętaj, aby zaktualizować lokalizację, jeśli zmieniła się od czasu rejestracji.
pt: Lembre-se de atualizar sua localização se ela mudou desde seu cadastro.

# secretQuestionSection
source: Security question
de: Sicherheitsfrage
es: Pregunta secreta
fr: Question secrète
id: Pertanyaan rahasia
it: Domanda di sicurezza
pl: Pytanie zabezpieczające
pt: Pergunta de segurança

source: Question
de: Frage
es: Pregunta
id: Pertanyaan
it: Domanda
pl: Pytanie
pt: Pergunta

source: Answer
de: Antwort
es: Respuesta
fr: Réponse
id: Jawaban
it: Risposta
pl: Odpowiedź
pt: Resposta

source: Change my password
de: Mein Passwort ändern
es: Cambiar mi contraseña
fr: Changer mon mot de passe
id: Ubah kata sandi saya
it: Cambia la mia password
pl: Zmień moje hasło
pt: Alterar minha senha

# changePasswordTitle
source: Change my password
de: Mein Passwort ändern
es: Cambiar contraseña
fr: Changer mon mot de passe
id: Ubah kata sandi saya
it: Cambia la mia password
pl: Zmień moje hasło
pt: Alterar minha senha

# newPasswordLabel
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
id: Kata sandi baru
it: Nuova password
pl: Nowe hasło
pt: Nova senha

# confirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
id: Konfirmasi kata sandi
it: Conferma password
pl: Potwierdź hasło
pt: Confirmar senha

# passwordTooWeak
source: Password is too weak
de: Passwort ist zu schwach
es: La contraseña es demasiado débil
fr: Mot de passe trop faible
id: Kata sandi terlalu lemah
it: La password è troppo debole
pl: Hasło jest zbyt słabe
pt: A senha é muito fraca

# enterPassword
source: Enter a password
de: Passwort eingeben
es: Introduce una contraseña
fr: Saisis un mot de passe
id: Masukkan kata sandi
it: Inserisci una password
pl: Wpisz hasło
pt: Digite uma senha

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
it: Le password non coincidono
pl: Hasła nie są takie same
pt: As senhas não coincidem

source: Passwords match
de: Passwörter stimmen überein
es: Las contraseñas coinciden
fr: Les mots de passe correspondent
id: Kata sandi cocok
it: Le password coincidono
pl: Hasła są takie same
pt: As senhas coincidem

# pwdRuleMin8
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
id: Setidaknya 8 karakter
it: Almeno 8 caratteri
pl: Co najmniej 8 znaków
pt: Pelo menos 8 caracteres

# pwdRuleUpper
source: At least 1 uppercase letter
de: Mindestens 1 Großbuchstabe
es: Al menos 1 mayúscula
fr: Au moins 1 majuscule
id: Setidaknya 1 huruf besar
it: Almeno 1 lettera maiuscola
pl: Co najmniej 1 wielka litera
pt: Pelo menos 1 letra maiúscula

# pwdRuleSpecial
source: At least 1 special character
de: Mindestens 1 Sonderzeichen
es: Al menos 1 carácter especial
fr: Au moins 1 caractère spécial
id: Setidaknya 1 karakter khusus
it: Almeno 1 carattere speciale
pl: Co najmniej 1 znak specjalny
pt: Pelo menos 1 caractere especial

source: Password changed ✅
de: Passwort geändert ✅
es: Contraseña cambiada ✅
fr: Mot de passe changé ✅
id: Kata sandi diubah ✅
it: Password cambiata ✅
pl: Hasło zmienione ✅
pt: Senha alterada ✅

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
pl: Zapisz
pt: Salvar

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
id: Menyimpan…
it: Salvataggio…
pl: Zapisywanie…
pt: Salvando…

# savedChanges
source: Changes saved ✅
de: Änderungen gespeichert ✅
es: Cambios guardados ✅
fr: Modifications enregistrées ✅
id: Perubahan disimpan ✅
it: Modifiche salvate ✅
pl: Zmiany zapisane ✅
pt: Alterações salvas ✅

# timeoutTryAgain
source: Timeout. Please try again.
de: Zeitüberschreitung. Bitte erneut versuchen.
es: Tiempo agotado. Inténtalo de nuevo.
fr: Délai dépassé. Réessaie.
id: Waktu habis. Coba lagi.
it: Tempo scaduto. Riprova.
pl: Przekroczono limit czasu. Spróbuj ponownie.
pt: Tempo esgotado. Tente novamente.

# failedWithCode
source: Failed ({code})
de: Fehlgeschlagen ({code})
es: Fallo ({code})
fr: Échec ({code})
id: Gagal ({code})
it: Operazione fallita ({code})
pl: Niepowodzenie ({code})
pt: Falha ({code})

# versionMadeByFastFrance
source: This app is developed by Angelman Analytics (www.angelmananalytics.org)
de: Diese App wird von Angelman Analytics (www.angelmananalytics.org) entwickelt
es: Esta aplicación ha sido desarrollada por Angelman Analytics (www.angelmananalytics.org)
fr: Cette application est réalisée par Angelman Analytics (www.angelmananalytics.org)
id: Aplikasi ini dibuat oleh Angelman Analytics (www.angelmananalytics.org)
it: Questa app è sviluppata da Angelman Analytics (www.angelmananalytics.org)
pl: Ta aplikacja została opracowana przez Angelman Analytics (www.angelmananalytics.org)
pt: Este app é desenvolvido pela Angelman Analytics (www.angelmananalytics.org)

# versionNumber
source: Version {version}
es: Versión {version}
id: Versi {version}
it: Versione {version}
pl: Wersja {version}
pt: Versão {version}

# privacyTitle
source: Privacy policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan privasi
it: Informativa sulla privacy
pl: Polityka prywatności
pt: Política de privacidade

# privacyRightToBeForgotten
source: Right to be forgotten
de: Recht auf Vergessenwerden
es: Derecho al olvido
fr: Droit à l’oubli
id: Hak untuk dilupakan
it: Diritto all'oblio
pl: Prawo do bycia zapomnianym
pt: Direito ao esquecimento

# privacyDeleteTitle
source: Warning
de: Warnung
es: Atención
fr: Attention
id: Perhatian
it: Avviso
pl: Ostrzeżenie
pt: Aviso

# privacyDeleteConfirmBody
source: This action is irreversible. Your profile and associated data will be permanently deleted. Do you want to continue?
de: Diese Aktion ist unwiderruflich. Dein Profil und die zugehörigen Daten werden dauerhaft gelöscht. Möchtest du fortfahren?
es: Esta acción es irreversible. Tu perfil y los datos asociados se eliminarán definitivamente. ¿Quieres continuar?
fr: Cette action est irréversible. Votre profil et vos données associées seront supprimés définitivement. Voulez-vous continuer ?
id: Tindakan ini tidak dapat dibatalkan. Profil Anda dan data terkait akan dihapus secara permanen. Apakah Anda ingin melanjutkan?
it: Questa azione è irreversibile. Il tuo profilo e i dati associati verranno eliminati definitivamente. Vuoi continuare?
pl: To działanie jest nieodwracalne. Twój profil i powiązane dane zostaną trwale usunięte. Czy chcesz kontynuować?
pt: Esta ação é irreversível. Seu perfil e os dados associados serão excluídos permanentemente. Deseja continuar?

# privacyDeletedOkTitle
source: Account deleted
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé
id: Akun dihapus
it: Account eliminato
pl: Konto usunięte
pt: Conta excluída

# privacyDeletedOkBody
source: Your account has been deleted. You will be redirected to the login page.
de: Dein Konto wurde gelöscht. Du wirst zur Login-Seite weitergeleitet.
es: Tu cuenta ha sido eliminada. Serás redirigido a la página de inicio de sesión.
fr: Votre compte a bien été supprimé. Vous allez être redirigé vers la page de connexion.
id: Akun Anda telah berhasil dihapus. Anda akan diarahkan ke halaman masuk.
it: Il tuo account è stato eliminato. Verrai reindirizzato alla pagina di accesso.
pl: Twoje konto zostało usunięte. Zostaniesz przekierowany(-a) na stronę logowania.
pt: Sua conta foi excluída. Você será redirecionado para a página de login.

# privacyDeleteFailedWithCode
source: Unable to delete (code {code}).
de: Löschen nicht möglich (Code {code}).
es: No se pudo eliminar (código {code}).
fr: Suppression impossible (code {code}).
id: Tidak dapat menghapus (kode {code}).
it: Impossibile eliminare (codice {code}).
pl: Nie można usunąć (kod {code}).
pt: Não foi possível excluir (código {code}).

# timeoutRetry
source: Request timed out. Please try again.
de: Zeitüberschreitung der Anfrage. Bitte erneut versuchen.
es: Tiempo de espera agotado. Inténtalo de nuevo.
fr: Délai dépassé. Réessaie.
id: Waktu habis. Coba lagi.
it: Richiesta scaduta. Riprova.
pl: Przekroczono limit czasu. Spróbuj ponownie.
pt: A solicitação expirou. Tente novamente.
