Repository: anthonymoisan/ASConnect
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, it, pl, pt

# systemLanguage
source: System
es: Sistema
fr: Système
id: Sistem
it: Sistema
pt: Sistema

# menuNavigation
source: Navigation
es: Navegación
id: Navigasi
it: Navigazione
pl: Nawigacja
pt: Navegação

# menuMyProfile
source: My profile
de: Mein Profil
es: Mi perfil
fr: Mon profil
id: Profil saya
it: Il mio profilo
pl: Mój profil
pt: Meu perfil

# menuContact
source: Contact us
de: Kontakt
es: Contactarnos
fr: Nous contacter
id: Hubungi kami
it: Contattaci
pl: Skontaktuj się z nami
pt: Fale conosco

# menuPrivacyPolicy
source: Privacy policy
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan privasi
it: Informativa sulla privacy
pl: Polityka prywatności
pt: Política de privacidade

# menuVersion
source: Version
es: Versión
id: Versi
it: Versione
pl: Wersja
pt: Versão

# menuContactSubject
source: Contact via app
de: Kontakt über die App
es: Contacto desde la app
fr: Contact via application
id: Kontak melalui aplikasi
it: Contatto tramite app
pl: Kontakt przez aplikację
pt: Contato via app

# languageLabel
source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
pl: Język
pt: Idioma

# currentLanguage
source: Current: {label}
de: Aktuell: {label}
es: Actual: {label}
fr: Actuelle : {label}
id: Saat ini: {label}
it: Attuale: {label}
pl: Aktualnie: {label}
pt: Atual: {label}

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pl: Anuluj
pt: Cancelar

source: Confirm
de: Bestätigen
es: Confirmar
fr: Valider
id: Konfirmasi
it: Conferma
pl: Potwierdź
pt: Confirmar

# logoutTitle
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
id: Keluar
it: Disconnettersi
pl: Wyloguj się
pt: Sair

# logoutConfirm
source: Are you sure you want to sign out of the app?
de: Möchtest du dich wirklich von der App abmelden?
es: ¿Seguro(a) que deseas cerrar sesión en la aplicación?
fr: Êtes-vous certain(e) de vous déconnecter de l’application ?
id: Apakah Anda yakin ingin keluar dari aplikasi?
it: Sei sicuro di voler uscire dall'app?
pl: Czy na pewno chcesz się wylogować z aplikacji?
pt: Tem certeza de que deseja sair do app?

# tabCommunity
source: Connect with the community
de: Mit der Community verbinden
es: Conectarse con la comunidad
fr: Se connecter à la communauté
id: Terhubung dengan komunitas
it: Connettiti con la comunità
pl: Połącz się ze społecznością
pt: Conecte-se com a comunidade

# tabChats
source: My chats
de: Meine Chats
es: Mis chats
fr: Mes discussions
id: Percakapan saya
it: Le mie chat
pl: Moje czaty
pt: Minhas conversas

# tabPoi
source: Points of interest
de: Sehenswürdigkeiten
es: Puntos de interés
fr: Points d’intérêts
id: Tempat menarik
it: Punti di interesse
pl: Punkty zainteresowania
pt: Pontos de interesse

source: Profile updated ✅
de: Profil aktualisiert ✅
es: Perfil actualizado ✅
fr: Profil mis à jour ✅
id: Profil diperbarui ✅
it: Profilo aggiornato ✅
pl: Profil zaktualizowany ✅
pt: Perfil atualizado ✅

# loginTitle
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
it: Accedi
pl: Zaloguj się
pt: Entrar

# loginIntro
source: The ASConnect app is intended only for caregivers who have a child with Angelman syndrome, a rare genetic disorder.
de: Die ASConnect-App ist ausschließlich für Betreuungspersonen gedacht, die ein Kind mit dem Angelman-Syndrom haben, einer seltenen genetischen Erkrankung.
es: La aplicación ASConnect está destinada únicamente a cuidadores que tienen un hijo con el síndrome de Angelman, una enfermedad genética rara.
fr: L'application ASConnect est à destination uniquement des aidants ayant un enfant porteur du syndrome d'Angelman, une maladie génétique rare.
id: Aplikasi ASConnect ditujukan hanya bagi para pendamping yang memiliki anak dengan sindrom Angelman, suatu penyakit genetik langka.
it: L'app ASConnect è destinata esclusivamente ai caregiver che hanno un figlio con la sindrome di Angelman, una rara malattia genetica.
pl: Aplikacja ASConnect jest przeznaczona wyłącznie dla opiekunów, którzy mają dziecko z zespołem Angelmana, rzadką chorobą genetyczną.
pt: O app ASConnect é destinado apenas a cuidadores que têm um filho com síndrome de Angelman, uma doença genética rara.

# emailLabel
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
id: Alamat email
it: Indirizzo email
pl: Adres e-mail
pt: Endereço de e-mail

# emailHintRequired
source: Please enter your email
de: Bitte gib deine E-Mail-Adresse ein
es: Introduce tu correo
fr: Renseigne ton e-mail
id: Masukkan email Anda
it: Inserisci la tua email
pl: Wpisz swój e-mail
pt: Informe seu e-mail

# emailHintInvalid
source: Invalid email
de: Ungültige E-Mail-Adresse
es: Correo no válido
fr: E-mail invalide
id: Email tidak valid
it: Email non valida
pl: Nieprawidłowy e-mail
pt: E-mail inválido

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
pl: Hasło
pt: Senha

source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
id: Tampilkan
it: Mostra
pl: Pokaż
pt: Mostrar

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
id: Sembunyikan
it: Nascondi
pl: Ukryj
pt: Ocultar

# passwordRequired
source: Please enter your password
de: Bitte gib dein Passwort ein
es: Introduce tu contraseña
fr: Renseigne ton mot de passe
id: Masukkan kata sandi Anda
it: Inserisci la password
pl: Wpisz swoje hasło
pt: Informe sua senha

# loginButton
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
it: Accedi
pl: Zaloguj się
pt: Entrar

# loginLoading
source: Signing in…
de: Anmeldung…
es: Conectando…
fr: Connexion…
id: Sedang masuk…
it: Accesso in corso…
pl: Logowanie…
pt: Entrando…

# createAccount
source: Create an account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
id: Buat akun
it: Crea un account
pl: Utwórz konto
pt: Criar uma conta

# forgotPassword
source: Forgot your password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Vous avez oublié votre mot de passe ?
id: Lupa kata sandi Anda?
it: Hai dimenticato la password?
pl: Nie pamiętasz hasła?
pt: Esqueceu sua senha?

source: Invalid credentials.
de: Ungültige Zugangsdaten.
es: Credenciales inválidas.
fr: Identifiants invalides.
id: Kredensial tidak valid.
it: Credenziali non valide.
pl: Nieprawidłowe dane logowania.
pt: Credenciais inválidas.

# accessDeniedKey
source: Access denied: missing or invalid app key.
de: Zugriff verweigert: fehlender oder ungültiger App-Schlüssel.
es: Acceso denegado: clave de la aplicación ausente o inválida.
fr: Accès refusé: clé d'application manquante ou invalide.
id: Akses ditolak: kunci aplikasi hilang atau tidak valid.
it: Accesso negato: chiave app mancante o non valida.
pl: Odmowa dostępu: brak lub nieprawidłowy klucz aplikacji.
pt: Acesso negado: chave do app ausente ou inválida.

# badRequest
source: Invalid request (400).
de: Ungültige Anfrage (400).
es: Solicitud no válida (400).
fr: Requête invalide (400).
id: Permintaan tidak valid (400).
it: Richiesta non valida (400).
pl: Nieprawidłowe żądanie (400).
pt: Solicitação inválida (400).

# tooManyAttempts
source: Too many attempts. Try again in a moment.
de: Zu viele Versuche. Bitte versuche es gleich noch einmal.
es: Demasiados intentos. Inténtalo de nuevo en un momento.
fr: Trop de tentatives. Réessaie dans un instant.
id: Terlalu banyak percobaan. Coba lagi sebentar lagi.
it: Troppi tentativi. Riprova tra poco.
pl: Zbyt wiele prób. Spróbuj ponownie za chwilę.
pt: Muitas tentativas. Tente novamente em instantes.

# serviceUnavailable
source: Service unavailable. Please try again later.
de: Dienst nicht verfügbar. Bitte versuche es später erneut.
es: Servicio no disponible. Inténtalo más tarde.
fr: Service indisponible. Réessaie plus tard.
id: Layanan tidak tersedia. Coba lagi nanti.
it: Servizio non disponibile. Riprova più tardi.
pl: Usługa niedostępna. Spróbuj ponownie później.
pt: Serviço indisponível. Tente novamente mais tarde.

# serverErrorWithCode
source: Server error ({code}).
de: Serverfehler ({code}).
es: Error del servidor ({code}).
fr: Erreur serveur ({code}).
id: Kesalahan server ({code}).
it: Errore del server ({code}).
pl: Błąd serwera ({code}).
pt: Erro do servidor ({code}).

source: Unexpected server response.
de: Unerwartete Serverantwort.
es: Respuesta inesperada del servidor.
fr: Réponse inattendue du serveur.
id: Respons server tidak terduga.
it: Risposta inattesa dal server.
pl: Nieoczekiwana odpowiedź serwera.
pt: Resposta inesperada do servidor.

# cannotConnectServer
source: Unable to connect to the server.
de: Verbindung zum Server nicht möglich.
es: No se puede conectar con el servidor.
fr: Connexion au serveur impossible.
id: Tidak dapat terhubung ke server.
it: Impossibile connettersi al server.
pl: Nie można połączyć się z serwerem.
pt: Não foi possível conectar ao servidor.

# timeoutCheckConnection
source: Request timed out. Check your connection.
de: Zeitüberschreitung der Anfrage. Bitte überprüfe deine Verbindung.
es: Tiempo de espera agotado. Verifica tu conexión.
fr: Délai dépassé. Vérifie ta connexion.
id: Waktu habis. Periksa koneksi Anda.
it: Richiesta scaduta. Controlla la connessione.
pl: Przekroczono limit czasu. Sprawdź połączenie.
pt: A solicitação expirou. Verifique sua conexão.

# errorWithMessage
source: Error: {message}
de: Fehler: {message}
fr: Erreur: {message}
id: Kesalahan: {message}
it: Errore: {message}
pl: Błąd: {message}
pt: Erro: {message}

# missingAppKeyWarning
source: ⚠️ App key missing. Run the app with --dart-define=PUBLIC_APP_KEY=your_public_key
de: ⚠️ App-Schlüssel fehlt. Starte die App mit --dart-define=PUBLIC_APP_KEY=your_public_key
es: ⚠️ Falta la clave de la app. Ejecuta la app con --dart-define=PUBLIC_APP_KEY=tu_clave_publica
fr: ⚠️ Clé d'application absente. Lance l'app avec --dart-define=PUBLIC_APP_KEY=ta_cle_publique
id: ⚠️ Kunci aplikasi tidak ada. Jalankan aplikasi dengan --dart-define=PUBLIC_APP_KEY=your_public_key
it: ⚠️ Chiave app mancante. Avvia l'app con --dart-define=PUBLIC_APP_KEY=your_public_key
pl: ⚠️ Brak klucza aplikacji. Uruchom aplikację z --dart-define=PUBLIC_APP_KEY=your_public_key
pt: ⚠️ Chave do app ausente. Execute o app com --dart-define=PUBLIC_APP_KEY=your_public_key

# signupTitle
source: Create an account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
id: Buat akun
it: Crea un account
pl: Utwórz konto
pt: Criar uma conta

# signupSectionPerson
source: Person with Angelman syndrome
de: Person mit Angelman-Syndrom
es: Persona con síndrome de Angelman
fr: Personne porteuse du SA
id: Orang dengan SA
it: Persona con sindrome di Angelman
pl: Osoba z zespołem Angelmana
pt: Pessoa com síndrome de Angelman

# signupSectionAuth
source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
id: Autentikasi
it: Autenticazione
pl: Uwierzytelnianie
pt: Autenticação

# consentTitle
source: Consent
de: Einwilligung
es: Consentimiento
fr: Consentement
id: Persetujuan
it: Consenso
pl: Zgoda
pt: Consentimento

# firstNameLabel
source: First name
de: Vorname
es: Nombre
fr: Prénom
id: Nama depan
it: Nome
pl: Imię
pt: Nome

# firstNameRequired
source: First name is required
de: Vorname ist erforderlich
es: El nombre es obligatorio
fr: Prénom requis
id: Nama depan wajib diisi
it: Il nome è obbligatorio
pl: Imię jest wymagane
pt: O nome é obrigatório

# lastNameLabel
source: Last name
de: Nachname
es: Apellido
fr: Nom
id: Nama belakang
it: Cognome
pl: Nazwisko
pt: Sobrenome

# lastNameRequired
source: Last name is required
de: Nachname ist erforderlich
es: El apellido es obligatorio
fr: Nom requis
id: Nama belakang wajib diisi
it: Il cognome è obbligatorio
pl: Nazwisko jest wymagane
pt: O sobrenome é obrigatório

# birthdateLabel
source: Date of birth (dd/mm/yyyy)
de: Geburtsdatum (tt/mm/jjjj)
es: Fecha de nacimiento (dd/mm/aaaa)
fr: Date de naissance (jj/mm/aaaa)
id: Tanggal lahir (hh/bb/tttt)
it: Data di nascita (gg/mm/aaaa)
pl: Data urodzenia (dd/mm/rrrr)
pt: Data de nascimento (dd/mm/aaaa)

# birthdateRequired
source: Date of birth is required
de: Geburtsdatum ist erforderlich
es: La fecha de nacimiento es obligatoria
fr: Date de naissance requise
id: Tanggal lahir wajib diisi
it: La data di nascita è obbligatoria
pl: Data urodzenia jest wymagana
pt: A data de nascimento é obrigatória

# chooseDate
source: Choose a date
de: Datum auswählen
es: Elegir una fecha
fr: Choisir une date
id: Pilih tanggal
it: Scegli una data
pl: Wybierz datę
pt: Escolher uma data

# signupBirthdateHelp
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
id: Tanggal lahir
it: Data di nascita
pl: Data urodzenia
pt: Data de nascimento

# genotypeLabel
source: Genotype
de: Genotyp
es: Genotipo
fr: Génotype
id: Genotipe
it: Genotipo
pl: Genotyp
pt: Genótipo

# genotypeRequired
source: Genotype is required
de: Genotyp ist erforderlich
es: El genotipo es obligatorio
fr: Génotype requis
id: Genotipe wajib diisi
it: Il genotipo è obbligatorio
pl: Genotyp jest wymagany
pt: O genótipo é obrigatório

# genotypeDeletion
source: Deletion
es: Deleción
fr: Délétion
id: Delesi
it: Delezione
pl: Delecja
pt: Deleção

# genotypeMutation
source: Mutation
es: Mutación
id: Mutasi
it: Mutazione
pl: Mutacja
pt: Mutação

# genotypeClinical
source: Clinical
de: Klinisch
es: Clínico
fr: Clinique
id: Klinis
it: Clinico
pl: Kliniczny
pt: Clínico

# genotypeMosaic
source: Mosaic
de: Mosaik
es: Mosaico
fr: Mosaïque
id: Mosaik
it: Mosaico
pl: Mozaikowy
pt: Mosaico

# signupPhotoHint
source: Child’s photo (required, < 4 MB)
de: Foto des Kindes (erforderlich, < 4 MB)
es: Foto del niño/a (obligatoria, < 4 MB)
fr: Photo de l’enfant (obligatoire, < 4 Mo)
id: Foto anak (wajib, < 4 MB)
it: Foto del bambino (obbligatoria, < 4 MB)
pl: Zdjęcie dziecka (wymagane, < 4 MB)
pt: Foto da criança (obrigatória, < 4 MB)

# importPhoto
source: Import a photo
de: Foto importieren
es: Importar una foto
fr: Importer une photo
id: Impor foto
it: Importa una foto
pl: Importuj zdjęcie
pt: Importar uma foto

# takePhoto
source: Take a photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
id: Ambil foto
it: Scatta una foto
pl: Zrób zdjęcie
pt: Tirar uma foto

source: Delete photo
de: Foto löschen
es: Eliminar la foto
fr: Supprimer la photo
id: Hapus foto
it: Elimina foto
pl: Usuń zdjęcie
pt: Excluir foto

# signupPhotoRequired
source: Photo is required
de: Foto ist erforderlich
es: La foto es obligatoria
fr: Photo obligatoire
id: Foto wajib
it: La foto è obbligatoria
pl: Zdjęcie jest wymagane
pt: A foto é obrigatória

# signupAddPhotoToContinue
source: Add a photo to continue
de: Füge ein Foto hinzu, um fortzufahren
es: Añade una foto para continuar
fr: Ajoute une photo pour continuer
id: Tambahkan foto untuk melanjutkan
it: Aggiungi una foto per continuare
pl: Dodaj zdjęcie, aby kontynuować
pt: Adicione uma foto para continuar

# signupPhotoTooLarge
source: The photo exceeds 4 MB ({mb} MB).
de: Das Foto überschreitet 4 MB ({mb} MB).
es: La foto supera 4 MB ({mb} MB).
fr: La photo dépasse 4 Mo ({mb} Mo).
id: Ukuran foto melebihi 4 MB ({mb} MB).
it: La foto supera i 4 MB ({mb} MB).
pl: Zdjęcie przekracza 4 MB ({mb} MB).
pt: A foto excede 4 MB ({mb} MB).

# signupPhotoCannotLoad
source: Unable to load the photo: {message}
de: Foto kann nicht geladen werden: {message}
es: No se pudo cargar la foto: {message}
fr: Impossible de récupérer la photo : {message}
id: Tidak dapat mengambil foto: {message}
it: Impossibile caricare la foto: {message}
pl: Nie można wczytać zdjęcia: {message}
pt: Não foi possível carregar a foto: {message}

# signupPasswordTooWeak
source: Password is too weak
de: Passwort ist zu schwach
es: La contraseña es demasiado débil
fr: Mot de passe trop faible
id: Kata sandi terlalu lemah
it: La password è troppo debole
pl: Hasło jest zbyt słabe
pt: A senha é muito fraca

# signupPwdRuleMin8
source: Min. 8 characters
de: Mind. 8 Zeichen
es: Mín. 8 caracteres
fr: Min. 8 caractères
id: Min. 8 karakter
it: Min. 8 caratteri
pl: Min. 8 znaków
pt: Mín. 8 caracteres

# signupPwdRuleUpper
source: 1 uppercase letter
de: 1 Großbuchstabe
es: 1 mayúscula
fr: 1 majuscule
id: 1 huruf besar
it: 1 lettera maiuscola
pl: 1 wielka litera
pt: 1 letra maiúscula

# signupPwdRuleDigit
source: 1 digit
de: 1 Ziffer
es: 1 número
fr: 1 chiffre
id: 1 angka
it: 1 numero
pl: 1 cyfra
pt: 1 número

# signupPwdRuleSpecial
source: 1 special character
de: 1 Sonderzeichen
es: 1 carácter especial
fr: 1 caractère spécial
id: 1 karakter khusus
it: 1 carattere speciale
pl: 1 znak specjalny
pt: 1 caractere especial

# secretQuestionLabel
source: Security question
de: Sicherheitsfrage
es: Pregunta secreta
fr: Question secrète
id: Pertanyaan rahasia
it: Domanda di sicurezza
pl: Pytanie zabezpieczające
pt: Pergunta de segurança

# secretQuestionRequired
source: Security question is required
de: Sicherheitsfrage ist erforderlich
es: La pregunta secreta es obligatoria
fr: Question secrète requise
id: Pertanyaan rahasia wajib diisi
it: La domanda di sicurezza è obbligatoria
pl: Pytanie zabezpieczające jest wymagane
pt: A pergunta de segurança é obrigatória

# secretQuestion1
source: Mother’s maiden name?
de: Mädchenname der Mutter?
es: ¿Apellido de soltera de la madre?
fr: Nom de naissance de la maman ?
id: Nama keluarga ibu saat lahir?
it: Cognome da nubile di tua madre?
pl: Nazwisko panieńskie matki?
pt: Nome de solteira da sua mãe?

# secretQuestion2
source: Your favorite movie actor’s name?
de: Name deines Lieblingsfilmstars?
es: ¿Nombre de tu actor de cine favorito?
fr: Nom de votre acteur de cinéma favori ?
id: Nama aktor film favorit Anda?
it: Nome del tuo attore preferito?
pl: Imię i nazwisko ulubionego aktora filmowego?
pt: Nome do seu ator de cinema favorito?

# secretQuestion3
source: Your favorite pet’s name?
de: Name deines Lieblingstiers?
es: ¿Nombre de tu mascota favorita?
fr: Nom de votre animal de compagnie favori ?
id: Nama hewan peliharaan favorit Anda?
it: Nome del tuo animale preferito?
pl: Imię ulubionego zwierzaka?
pt: Nome do seu animal de estimação favorito?

# secretAnswerLabel
source: Answer
de: Antwort
es: Respuesta
fr: Réponse
id: Jawaban
it: Risposta
pl: Odpowiedź
pt: Resposta

# secretAnswerRequired
source: Answer is required
de: Antwort ist erforderlich
es: La respuesta es obligatoria
fr: Réponse requise
id: Jawaban wajib diisi
it: La risposta è obbligatoria
pl: Odpowiedź jest wymagana
pt: A resposta é obrigatória

# consentCheckbox
source: I accept the terms of use for my data and I give my consent.
de: Ich akzeptiere die Nutzungsbedingungen für meine Daten und erteile meine Einwilligung.
es: Acepto las condiciones de uso de mis datos y doy mi consentimiento.
fr: J'accepte les conditions d'usage de mes données et je donne mon consentement.
id: Saya menyetujui syarat penggunaan data saya dan memberikan persetujuan saya.
it: Accetto le condizioni d’uso dei miei dati e do il mio consenso.
pl: Akceptuję warunki korzystania z moich danych i wyrażam zgodę.
pt: Aceito os termos de uso dos meus dados e dou meu consentimento.

# signupConsentNotGiven
source: You did not give your consent
de: Du hast keine Einwilligung erteilt
es: No has dado tu consentimiento
fr: Vous n'avez pas donné votre consentement
id: Anda belum memberikan persetujuan
it: Non hai dato il consenso
pl: Nie wyrażono zgody
pt: Você não forneceu seu consentimento

# signupCreating
source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
id: Membuat…
it: Creazione in corso…
pl: Tworzenie…
pt: Criando…

# signupCreateBtn
source: Create my account
de: Mein Konto erstellen
es: Crear mi cuenta
fr: Créer mon compte
id: Buat akun saya
it: Crea il mio account
pl: Utwórz moje konto
pt: Criar minha conta

# signupSuccess
source: Account created successfully.
de: Konto erfolgreich erstellt.
es: Cuenta creada con éxito.
fr: Compte créé avec succès.
id: Akun berhasil dibuat.
it: Account creato con successo.
pl: Konto utworzone pomyślnie.
pt: Conta criada com sucesso.

# signupEmailAlreadyExistsRedirect
source: Your email is already in our database! Enter another email address or go to the “Forgot my password” section.
de: Deine E-Mail-Adresse ist bereits in unserer Datenbank! Gib eine andere E-Mail-Adresse ein oder gehe zum Bereich „Passwort vergessen“.
es: Tu correo ya está en nuestra base de datos! Introduce otra dirección de correo electrónico o ve a la sección “Olvidé mi contraseña”.
fr: Votre email est déjà dans notre base ! Mettre une autre adresse mail ou aller dans la section oubli de mon mot de passe.
id: Email Anda sudah ada di basis data kami! Gunakan alamat email lain atau buka bagian lupa kata sandi.
it: La tua email è già nel nostro database! Inserisci un altro indirizzo e-mail oppure vai alla sezione “Password dimenticata”.
pl: Twój e-mail jest już w naszej bazie danych! Wpisz inny adres e-mail lub przejdź do sekcji „Nie pamiętam hasła”.
pt: Seu e-mail já está no nosso banco de dados! Insira outro endereço de e-mail ou vá para a seção “Esqueci minha senha”.

# signupSelectBirthdate
source: Please select a date of birth
de: Bitte wähle ein Geburtsdatum aus
es: Selecciona una fecha de nacimiento
fr: Sélectionne une date de naissance
id: Pilih tanggal lahir
it: Seleziona una data di nascita
pl: Wybierz datę urodzenia
pt: Selecione uma data de nascimento

# signupChooseGenotype
source: Please choose a genotype
de: Bitte wähle einen Genotyp aus
es: Elige un genotipo
fr: Choisis un génotype
id: Pilih genotipe
it: Scegli un genotipo
pl: Wybierz genotyp
pt: Escolha um genótipo

# signupChooseSecretQuestion
source: Please choose a security question
de: Bitte wähle eine Sicherheitsfrage aus
es: Elige una pregunta secreta
fr: Choisis une question secrète
id: Pilih pertanyaan rahasia
it: Scegli una domanda di sicurezza
pl: Wybierz pytanie zabezpieczające
pt: Escolha uma pergunta de segurança

# signupEnterSecretAnswer
source: Please enter the security answer
de: Bitte gib die Antwort auf die Sicherheitsfrage ein
es: Introduce la respuesta secreta
fr: Renseigne la réponse secrète
id: Masukkan jawaban rahasia
it: Inserisci la risposta segreta
pl: Wpisz odpowiedź zabezpieczającą
pt: Informe a resposta secreta

# signupApiFailed
source: API failed ({code}): {body}
de: API-Fehler ({code}): {body}
es: Fallo de API ({code}): {body}
fr: Échec API ({code}) : {body}
id: API gagal ({code}): {body}
it: Errore API ({code}): {body}
pl: Błąd API ({code}): {body}
pt: Falha na API ({code}): {body}

# forgotPasswordTitle
source: Forgot password
de: Passwort vergessen
es: Contraseña olvidada
fr: Mot de passe oublié
id: Lupa kata sandi
it: Password dimenticata
pl: Nie pamiętasz hasła
pt: Esqueci a senha

# forgotEmailLabel
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
id: Alamat email
it: Indirizzo email
pl: Adres e-mail
pt: Endereço de e-mail

# forgotFetchQuestionTooltip
source: Fetch the question
de: Frage abrufen
es: Obtener la pregunta
fr: Récupérer la question
id: Ambil pertanyaan
it: Recupera la domanda
pl: Pobierz pytanie
pt: Buscar a pergunta

# forgotEnterValidEmail
source: Enter a valid email.
de: Bitte eine gültige E-Mail-Adresse eingeben.
es: Introduce un correo válido.
fr: Saisis un e-mail valide.
id: Masukkan email yang valid.
it: Inserisci un'email valida.
pl: Wpisz prawidłowy e-mail.
pt: Informe um e-mail válido.

# forgotUnknownEmail
source: Unknown email.
de: Unbekannte E-Mail-Adresse.
es: Correo desconocido.
fr: E-mail inconnu.
id: Email tidak dikenal.
it: Email sconosciuta.
pl: Nieznany e-mail.
pt: E-mail desconhecido.

# forgotErrorCode
source: Error ({code})
de: Fehler ({code})
fr: Erreur ({code})
id: Kesalahan ({code})
it: Errore ({code})
pl: Błąd ({code})
pt: Erro ({code})
