Repository: anthonymoisan/ASConnect
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, it, pl, pt

# contactPageTitle
source: Contact us
de: Kontakt
es: Contactar
fr: Nous contacter
id: Hubungi kami
it: Contattaci
pl: Skontaktuj się z nami
pt: Fale conosco

# contactSendMessageTitle
source: Send a message
de: Nachricht senden
es: Enviar un mensaje
fr: Envoyer un message
id: Kirim pesan
it: Invia un messaggio
pl: Wyślij wiadomość
pt: Enviar uma mensagem

# contactSubjectLabel
source: Title
de: Titel
es: Título
fr: Titre
id: Judul
it: Titolo
pl: Tytuł
pt: Título

# contactSubjectHint
source: Subject of your request
de: Betreff deiner Anfrage
es: Asunto de tu solicitud
fr: Sujet de votre demande
id: Subjek permintaan Anda
it: Oggetto della tua richiesta
pl: Temat Twojego zgłoszenia
pt: Assunto da sua solicitação

# contactMessageLabel
source: Message
de: Nachricht
es: Mensaje
id: Pesan
it: Messaggio
pl: Wiadomość
pt: Mensagem

# contactMessageHint
source: Describe your request…
de: Beschreibe deine Anfrage…
es: Describe tu solicitud…
fr: Décrivez votre demande…
id: Jelaskan permintaan Anda…
it: Descrivi la tua richiesta…
pl: Opisz swoje zgłoszenie…
pt: Descreva sua solicitação…

# contactAntiSpamTitle
source: Anti-spam check
de: Anti-Spam-Prüfung
es: Verificación anti-spam
fr: Vérification anti-spam
id: Verifikasi anti-spam
it: Verifica anti-spam
pl: Kontrola anty-spam
pt: Verificação anti-spam

# contactRefresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
id: Segarkan
it: Aggiorna
pl: Odśwież
pt: Atualizar

# contactCaptchaQuestion
source: How much is {a} + {b}?
de: Wie viel ist {a} + {b}?
es: ¿Cuánto es {a} + {b}?
fr: Combien font {a} + {b} ?
id: Berapakah {a} + {b}?
it: Quanto fa {a} + {b}?
pl: Ile to jest {a} + {b}?
pt: Quanto é {a} + {b}?

# contactCaptchaAnswerLabel
source: Answer
de: Antwort
es: Respuesta
fr: Réponse
id: Jawaban
it: Risposta
pl: Odpowiedź
pt: Resposta

# contactCaptchaRequired
source: Captcha required
de: Captcha erforderlich
es: Captcha obligatorio
fr: Captcha requis
id: Captcha wajib diisi
it: Captcha obbligatorio
pl: Captcha jest wymagana
pt: Captcha obrigatório

# contactCaptchaIncorrect
source: Incorrect captcha.
de: Falsches Captcha.
es: Captcha incorrecto.
fr: Captcha incorrect.
id: Captcha salah.
it: Captcha non corretto.
pl: Nieprawidłowa captcha.
pt: Captcha incorreto.

# contactSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
pl: Wyślij
pt: Enviar

# contactSending
source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
id: Mengirim…
it: Invio in corso…
pl: Wysyłanie…
pt: Enviando…

# contactCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pl: Anuluj
pt: Cancelar

# contactMessageSent
source: Message sent ✅
de: Nachricht gesendet ✅
es: Mensaje enviado ✅
fr: Message envoyé ✅
id: Pesan terkirim ✅
it: Messaggio inviato ✅
pl: Wiadomość wysłana ✅
pt: Mensagem enviada ✅

# contactSendFailedWithCode
source: Failed to send ({code})
de: Senden fehlgeschlagen ({code})
es: Error al enviar ({code})
fr: Échec de l’envoi ({code})
id: Gagal mengirim ({code})
it: Invio non riuscito ({code})
pl: Nie udało się wysłać ({code})
pt: Falha ao enviar ({code})

# contactAccessDenied
source: Access denied (missing or invalid app key).
de: Zugriff verweigert (fehlender oder ungültiger App-Schlüssel).
es: Acceso denegado (clave de la aplicación ausente o inválida).
fr: Accès refusé (clé d'application manquante ou invalide).
id: Akses ditolak (kunci aplikasi hilang atau tidak valid).
it: Accesso negato (chiave app mancante o non valida).
pl: Odmowa dostępu (brak lub nieprawidłowy klucz aplikacji).
pt: Acesso negado (chave do app ausente ou inválida).

# contactTooManyRequests
source: Too many requests. Try again in a few seconds.
de: Zu viele Anfragen. Bitte in ein paar Sekunden erneut versuchen.
es: Demasiadas solicitudes. Inténtalo de nuevo en unos segundos.
fr: Trop de requêtes. Réessaie dans quelques secondes.
id: Terlalu banyak permintaan. Coba lagi dalam beberapa detik.
it: Troppe richieste. Riprova tra qualche secondo.
pl: Zbyt wiele żądań. Spróbuj ponownie za kilka sekund.
pt: Muitas solicitações. Tente novamente em alguns segundos.

# contactServiceUnavailable
source: Service temporarily unavailable. Try again later.
de: Dienst vorübergehend nicht verfügbar. Bitte später erneut versuchen.
es: Servicio temporalmente no disponible. Inténtalo más tarde.
fr: Service temporairement indisponible. Réessaie plus tard.
id: Layanan sementara tidak tersedia. Coba lagi nanti.
it: Servizio temporaneamente non disponibile. Riprova più tardi.
pl: Usługa tymczasowo niedostępna. Spróbuj ponownie później.
pt: Serviço temporariamente indisponível. Tente novamente mais tarde.

# contactCheckInternet
source: Check your internet connection.
de: Bitte überprüfe deine Internetverbindung.
es: Verifica tu conexión a internet.
fr: Vérifie ta connexion internet.
id: Periksa koneksi internet Anda.
it: Controlla la connessione internet.
pl: Sprawdź połączenie z internetem.
pt: Verifique sua conexão com a internet.

# contactTimeout
source: Timeout. Please try again later.
de: Zeitüberschreitung. Bitte später erneut versuchen.
es: Tiempo de espera agotado. Inténtalo más tarde.
fr: Délai dépassé. Réessaie plus tard.
id: Waktu habis. Coba lagi nanti.
it: Tempo scaduto. Riprova più tardi.
pl: Przekroczono limit czasu. Spróbuj ponownie później.
pt: Tempo esgotado. Tente novamente mais tarde.

# contactFooterNote
source: Your message is sent via our secure public API. Thank you!
de: Deine Nachricht wird über unsere sichere öffentliche API gesendet. Danke!
es: Tu mensaje se envía a través de nuestra API pública segura. ¡Gracias!
fr: Votre message est envoyé via notre API publique sécurisée. Merci !
id: Pesan Anda dikirim melalui API publik kami yang aman. Terima kasih!
it: Il tuo messaggio viene inviato tramite la nostra API pubblica sicura. Grazie!
pl: Twoja wiadomość jest wysyłana przez naszą bezpieczną publiczną API. Dziękujemy!
pt: Sua mensagem é enviada por meio da nossa API pública segura. Obrigado!

# contactMissingAppKey
source: ⚠️ App key missing. Run the app with {command}
de: ⚠️ App-Schlüssel fehlt. Starte die App mit {command}
es: ⚠️ Falta la clave de la aplicación. Ejecuta la app con {command}
fr: ⚠️ Clé d'application absente. Lance l'app avec {command}
id: ⚠️ Kunci aplikasi tidak ada. Jalankan aplikasi dengan {command}
it: ⚠️ Chiave app mancante. Avvia l'app con {command}
pl: ⚠️ Brak klucza aplikacji. Uruchom aplikację z {command}
pt: ⚠️ Chave do app ausente. Execute o app com {command}

# fieldRequired
source: {field} is required
de: {field} ist erforderlich
es: {field} obligatorio
fr: {field} requis
id: {field} wajib diisi
it: {field} è obbligatorio
pl: {field} jest wymagane
pt: {field} é obrigatório

# unexpectedError
source: Unexpected error: {message}
de: Unerwarteter Fehler: {message}
es: Error inesperado: {message}
fr: Erreur inattendue : {message}
id: Kesalahan tak terduga: {message}
it: Errore imprevisto: {message}
pl: Nieoczekiwany błąd: {message}
pt: Erro inesperado: {message}

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pl: Anuluj
pt: Cancelar

# commonConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Valider
id: Konfirmasi
it: Conferma
pl: Potwierdź
pt: Confirmar

# emailRequired
source: Email is required
de: E-Mail ist erforderlich
es: Email obligatorio
fr: Email requis
id: Email wajib diisi
it: L'email è obbligatoria
pl: E-mail jest wymagany
pt: O e-mail é obrigatório

# emailInvalid
source: Invalid email
de: Ungültige E-Mail
es: Email inválido
fr: Email invalide
id: Email tidak valid
it: Email non valida
pl: Nieprawidłowy e-mail
pt: E-mail inválido

# editProfileImport
source: Import
de: Importieren
es: Importar
fr: Importer
id: Impor
it: Importa
pl: Importuj
pt: Importar

# editProfileTakePhoto
source: Take a photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
id: Ambil foto
it: Scatta una foto
pl: Zrób zdjęcie
pt: Tirar uma foto

# editProfileDeletePhoto
source: Delete my photo
de: Mein Foto löschen
es: Eliminar mi foto
fr: Supprimer ma photo
id: Hapus foto saya
it: Elimina la mia foto
pl: Usuń moje zdjęcie
pt: Excluir minha foto

# editProfileCancelSelection
source: Cancel selection
de: Auswahl abbrechen
es: Cancelar selección
fr: Annuler la sélection
id: Batalkan pilihan
it: Annulla selezione
pl: Anuluj wybór
pt: Cancelar seleção

# editProfilePhotoRequired
source: Photo required
de: Foto erforderlich
es: Foto obligatoria
fr: Photo obligatoire
id: Foto wajib
it: Foto obbligatoria
pl: Wymagane zdjęcie
pt: Foto obrigatória

# editProfilePhotoRequiredHint
source: Photo required: import or take a new photo.
de: Foto erforderlich: importieren oder ein neues Foto aufnehmen.
es: Foto obligatoria: importa o toma una foto nueva.
fr: Photo obligatoire : importez ou prenez une nouvelle photo.
id: Foto wajib: impor atau ambil foto baru.
it: Foto obbligatoria: importa o scatta una nuova foto.
pl: Wymagane zdjęcie: zaimportuj lub zrób nowe.
pt: Foto obrigatória: importe ou tire uma nova foto.

# editProfileAddPhotoToSave
source: Add a photo to save
de: Bitte füge ein Foto hinzu, um zu speichern
es: Añade una foto para guardar
fr: Ajoutez une photo pour enregistrer
id: Tambahkan foto untuk menyimpan
it: Aggiungi una foto per salvare
pl: Dodaj zdjęcie, aby zapisać
pt: Adicione uma foto para salvar

# editProfilePhotoDeleted
source: Photo deleted ✅
de: Foto gelöscht ✅
es: Foto eliminada ✅
fr: Photo supprimée ✅
id: Foto dihapus ✅
it: Foto eliminata ✅
pl: Zdjęcie usunięte ✅
pt: Foto excluída ✅

# editProfilePhotoTooLarge
source: Photo exceeds 4 MB ({size} MB).
de: Foto überschreitet 4 MB ({size} MB).
es: La foto supera 4 MB ({size} MB).
fr: La photo dépasse 4 Mo ({size} Mo).
id: Ukuran foto melebihi 4 MB ({size} MB).
it: La foto supera i 4 MB ({size} MB).
pl: Zdjęcie przekracza 4 MB ({size} MB).
pt: A foto excede 4 MB ({size} MB).

# editProfilePhotoPickError
source: Unable to get the photo: {message}
de: Foto kann nicht abgerufen werden: {message}
es: No se pudo obtener la foto: {message}
fr: Impossible de récupérer la photo : {message}
id: Tidak dapat mengambil foto: {message}
it: Impossibile ottenere la foto: {message}
pl: Nie można pobrać zdjęcia: {message}
pt: Não foi possível obter a foto: {message}

# editProfileProfileInfoTitle
source: Profile information
de: Profilinformationen
es: Información del perfil
fr: Informations du profil
id: Informasi profil
it: Informazioni del profilo
pl: Informacje o profilu
pt: Informações do perfil

# editProfileFirstNameLabel
source: First name
de: Vorname
es: Nombre
fr: Prénom
id: Nama depan
it: Nome
pl: Imię
pt: Nome

# editProfileLastNameLabel
source: Last name
de: Nachname
es: Apellidos
fr: Nom
id: Nama belakang
it: Cognome
pl: Nazwisko
pt: Sobrenome

# editProfileEmailLabel
source: Email address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
id: Alamat email
it: Indirizzo email
pl: Adres e-mail
pt: Endereço de e-mail

# editProfileBirthDateLabel
source: Date of birth (dd/mm/yyyy)
de: Geburtsdatum (tt/mm/jjjj)
es: Fecha de nacimiento (dd/mm/aaaa)
fr: Date de naissance (jj/mm/aaaa)
id: Tanggal lahir (hh/bb/tttt)
it: Data di nascita (gg/mm/aaaa)
pl: Data urodzenia (dd/mm/rrrr)
pt: Data de nascimento (dd/mm/aaaa)

# editProfileBirthDateHelp
source: Date of birth
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
id: Tanggal lahir
it: Data di nascita
pl: Data urodzenia
pt: Data de nascimento

# editProfileBirthDatePickTooltip
source: Pick a date
de: Datum auswählen
es: Elegir una fecha
fr: Choisir une date
id: Pilih tanggal
it: Scegli una data
pl: Wybierz datę
pt: Escolher uma data

# editProfileBirthDateRequired
source: Date of birth is required
de: Geburtsdatum ist erforderlich
es: Fecha de nacimiento obligatoria
fr: Date de naissance requise
id: Tanggal lahir wajib diisi
it: La data di nascita è obbligatoria
pl: Data urodzenia jest wymagana
pt: A data de nascimento é obrigatória

# editProfileGenotypeLabel
source: Genotype
de: Genotyp
es: Genotipo
fr: Génotype
id: Genotipe
it: Genotipo
pl: Genotyp
pt: Genótipo

# editProfileGenotypeRequired
source: Genotype is required
de: Genotyp ist erforderlich
es: Genotipo obligatorio
fr: Génotype requis
id: Genotipe wajib diisi
it: Il genotipo è obbligatorio
pl: Genotyp jest wymagany
pt: O genótipo é obrigatório

# editProfileCityLabel
source: City
de: Stadt
es: Ciudad
fr: Ville
id: Kota
it: Città
pl: Miasto
pt: Cidade

# editProfileGeolocate
source: Locate me
de: Mich lokalisieren
es: Geolocalizarme
fr: Me géolocaliser
id: Geolokasikan saya
it: Localizzami
pl: Ustal moją lokalizację
pt: Localizar-me

# editProfileGeoTooltip
source: Please update your location if it has changed since you registered.
de: Bitte aktualisiere deinen Standort, wenn er sich seit der Registrierung geändert hat.
es: Actualiza tu geolocalización si ha cambiado desde tu registro.
fr: Pensez à changer votre géolocalisation si celle-ci a changé par rapport à votre inscription.
id: Harap ubah geolokasi Anda jika lokasinya telah berubah sejak pendaftaran.
it: Aggiorna la tua posizione se è cambiata dopo la registrazione.
pl: Zaktualizuj lokalizację, jeśli zmieniła się od rejestracji.
pt: Atualize sua localização se ela tiver mudado desde o cadastro.

# geoTitle
source: Geolocation
de: Geolokalisierung
es: Geolocalización
fr: Géolocalisation
id: Geolokasi
it: Geolocalizzazione
pl: Geolokalizacja
pt: Geolocalização

# geoInfoText
source: Please update your location if it has changed since you registered.
de: Bitte aktualisiere deinen Standort, wenn er sich seit der Registrierung geändert hat.
es: Actualiza tu geolocalización si ha cambiado desde tu registro.
fr: Pensez à changer votre géolocalisation si celle-ci a changé par rapport à votre inscription.
id: Harap ubah geolokasi Anda jika lokasinya telah berubah sejak pendaftaran.
it: Aggiorna la tua posizione se è cambiata dopo la registrazione.
pl: Zaktualizuj lokalizację, jeśli zmieniła się od rejestracji.
pt: Atualize sua localização se ela tiver mudado desde o cadastro.

# editProfileLocationUpdated
source: Location updated{cityPart}
de: Standort aktualisiert{cityPart}
es: Ubicación actualizada{cityPart}
fr: Localisation mise à jour{cityPart}
id: Lokasi diperbarui{cityPart}
it: Posizione aggiornata{cityPart}
pl: Lokalizacja zaktualizowana{cityPart}
pt: Localização atualizada{cityPart}

# editProfileSecretSectionTitle
source: Secret question
de: Sicherheitsfrage
es: Pregunta secreta
fr: Question secrète
id: Pertanyaan rahasia
it: Domanda segreta
pl: Pytanie zabezpieczające
pt: Pergunta secreta

# editProfileSecretQuestionLabel
source: Question
de: Frage
es: Pregunta
id: Pertanyaan
it: Domanda
pl: Pytanie
pt: Pergunta

# editProfileSecretAnswerLabel
source: Secret answer
de: Sicherheitsantwort
es: Respuesta secreta
fr: Réponse secrète
id: Jawaban rahasia
it: Risposta segreta
pl: Odpowiedź zabezpieczająca
pt: Resposta secreta

# editProfileChangePassword
source: Change my password
de: Mein Passwort ändern
es: Cambiar mi contraseña
fr: Changer mon mot de passe
id: Ubah kata sandi saya
it: Cambia la mia password
pl: Zmień moje hasło
pt: Alterar minha senha

# passwordEnterFirst
source: Enter a password first
de: Bitte zuerst ein Passwort eingeben
es: Introduce una contraseña
fr: Saisis un mot de passe
id: Masukkan kata sandi
it: Inserisci prima una password
pl: Najpierw wpisz hasło
pt: Informe uma senha primeiro

# passwordMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
it: Le password non coincidono
pl: Hasła nie są takie same
pt: As senhas não coincidem

# passwordMatch
source: Passwords match
de: Passwörter stimmen überein
es: Las contraseñas coinciden
fr: Les mots de passe correspondent
id: Kata sandi cocok
it: Le password coincidono
pl: Hasła są takie same
pt: As senhas coincidem

# editProfilePasswordChanged
source: Password changed ✅
de: Passwort geändert ✅
es: Contraseña cambiada ✅
fr: Mot de passe changé ✅
id: Kata sandi diubah ✅
it: Password cambiata ✅
pl: Hasło zmienione ✅
pt: Senha alterada ✅

# editProfileSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
pl: Zapisz
pt: Salvar

# editProfileSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
id: Menyimpan…
it: Salvataggio…
pl: Zapisywanie…
pt: Salvando…

# editProfileChangesSaved
source: Changes saved ✅
de: Änderungen gespeichert ✅
es: Cambios guardados ✅
fr: Modifications enregistrées ✅
id: Perubahan disimpan ✅
it: Modifiche salvate ✅
pl: Zmiany zapisane ✅
pt: Alterações salvas ✅

# editProfileTimeoutLoading
source: Timeout while loading the profile.
de: Zeitüberschreitung beim Laden des Profils.
es: Tiempo de espera al cargar el perfil.
fr: Timeout en chargeant le profil.
id: Waktu habis saat memuat profil.
it: Tempo scaduto durante il caricamento del profilo.
pl: Przekroczono limit czasu podczas ładowania profilu.
pt: Tempo esgotado ao carregar o perfil.

# editProfileLoadError
source: Load error: {message}
de: Ladefehler: {message}
es: Error al cargar: {message}
fr: Erreur chargement: {message}
id: Kesalahan saat memuat: {message}
it: Errore di caricamento: {message}
pl: Błąd ładowania: {message}
pt: Erro ao carregar: {message}

# editProfileTimeoutGeneric
source: Timeout. Please try again.
de: Zeitüberschreitung. Bitte erneut versuchen.
es: Tiempo de espera agotado. Inténtalo de nuevo.
fr: Délai dépassé. Réessaie.
id: Waktu habis. Coba lagi.
it: Tempo scaduto. Riprova.
pl: Przekroczono limit czasu. Spróbuj ponownie.
pt: Tempo esgotado. Tente novamente.

# editProfileErrorGeneric
source: Error: {message}
de: Fehler: {message}
fr: Erreur: {message}
id: Kesalahan: {message}
it: Errore: {message}
pl: Błąd: {message}
pt: Erro: {message}

# secretQ1
source: What is your mother's birth name?
de: Wie lautet der Geburtsname deiner Mutter?
es: ¿Cuál es el apellido de soltera de tu madre?
fr: Nom de naissance de votre maman ?
id: Nama keluarga ibu Anda saat lahir?
it: Qual è il cognome da nubile di tua madre?
pl: Jakie jest nazwisko panieńskie Twojej mamy?
pt: Qual é o nome de solteira da sua mãe?

# secretQ2
source: What is your favorite movie actor's name?
de: Wie heißt dein Lieblingsfilmstar?
es: ¿Cuál es el nombre de tu actor de cine favorito?
fr: Nom de votre acteur de cinéma favori ?
id: Nama aktor film favorit Anda?
it: Qual è il nome del tuo attore preferito?
pl: Jak nazywa się Twój ulubiony aktor filmowy?
pt: Qual é o nome do seu ator de cinema favorito?

# secretQ3
source: What is your favorite pet's name?
de: Wie heißt dein Lieblingstier?
es: ¿Cuál es el nombre de tu mascota favorita?
fr: Nom de votre animal de compagnie favori ?
id: Nama hewan peliharaan favorit Anda?
it: Qual è il nome del tuo animale preferito?
pl: Jak ma na imię Twoje ulubione zwierzę?
pt: Qual é o nome do seu animal de estimação favorito?

# mapPersonTileIsMeHint
source: This is your profile
de: Das ist dein Profil
es: Es tu perfil
fr: C’est votre profil
id: Ini profil Anda
it: Questo è il tuo profilo
pl: To jest Twój profil
pt: Este é o seu perfil

# mapPersonTileSendHint
source: Send a message…
de: Nachricht senden…
es: Enviar un mensaje…
fr: Envoyer un message…
id: Kirim pesan…
it: Invia un messaggio…
pl: Wyślij wiadomość…
pt: Enviar uma mensagem…

# mapPersonTileCannotWriteTooltip
source: You can't message yourself
de: Du kannst dir selbst keine Nachricht senden
es: No puedes escribirte a ti mismo
fr: Impossible de vous écrire
id: Tidak dapat menulis kepada Anda
it: Non puoi scrivere a te stesso
pl: Nie możesz wysłać wiadomości do siebie
pt: Você não pode enviar mensagem para si mesmo

# mapPersonTileSendTooltip
source: Send
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
pl: Wyślij
pt: Enviar

# mapPersonTileSendFailed
source: Send failed: {error}
de: Senden fehlgeschlagen: {error}
es: Error al enviar: {error}
fr: Échec de l’envoi : {error}
id: Gagal mengirim: {error}
it: Invio non riuscito: {error}
pl: Nie udało się wysłać: {error}
pt: Falha ao enviar: {error}

# mapPersonTileAge
source: {age} years old
de: {age} Jahre alt
es: {age} años
fr: {age} ans
id: {age} tahun
it: {age} anni
pl: {age} lat
pt: {age} anos

# mapFiltersButtonTooltip
source: Filters
de: Filter
es: Filtros
fr: Filtres
id: Filter
it: Filtri
pl: Filtry
pt: Filtros

# mapNoFilters
source: No filters
de: Keine Filter
es: Sin filtros
fr: Aucun filtre
id: Tidak ada filter
it: Nessun filtro
pl: Brak filtrów
pt: Sem filtros

# mapGenotypeCount
source: {count, plural, one{{count} genotype} other{{count} genotypes}}
de: {count, plural, one{{count} Genotyp} other{{count} Genotypen}}
es: {count, plural, one{{count} genotipo} other{{count} genotipos}}
fr: {count, plural, one{{count} génotype} other{{count} génotypes}}
id: {count, plural, one{{count} genotipe} other{{count} genotipe}}
it: {count, plural, one{{count} genotipo} other{{count} genotipi}}
pl: {count, plural, one{{count} genotyp} other{{count} genotypów}}
pt: {count, plural, one{{count} genótipo} other{{count} genótipos}}

# mapAgeRangeYears
source: {min}–{max} yrs
de: {min}–{max} J.
es: {min}–{max} años
fr: {min}–{max} ans
id: {min}–{max} tahun
it: {min}–{max} anni
pl: {min}–{max} lat
pt: {min}–{max} anos

# mapPeopleCountBanner
source: {count, plural, one{{count} person} other{{count} people}}
de: {count, plural, one{{count} Person} other{{count} Personen}}
es: {count, plural, one{{count} persona} other{{count} personas}}
fr: {count, plural, one{{count} personne} other{{count} personnes}}
id: {count, plural, one{{count} orang} other{{count} orang}}
it: {count, plural, one{{count} persona} other{{count} persone}}
pl: {count, plural, one{{count} osoba} other{{count} osób}}
pt: {count, plural, one{{count} pessoa} other{{count} pessoas}}

# mapReloadFromNetworkTooltip
source: Reload (network, ignores filters, updates cache)
de: Neu laden (Netzwerk, ignoriert Filter, aktualisiert Cache)
es: Recargar (red, ignora filtros, actualiza la caché)
fr: Recharger (réseau, ignore filtres, met à jour le cache)
id: Muat ulang (jaringan, abaikan filter, perbarui cache)
it: Ricarica (rete, ignora filtri, aggiorna cache)
pl: Odśwież (sieć, ignoruje filtry, aktualizuje cache)
pt: Recarregar (rede, ignora filtros, atualiza cache)

# mapTilesBlockedInReleaseMessage
source: OSM tiles are disabled in production. Configure a MapTiler key (or set allowOsmInRelease=true).
de: OSM-Kacheln sind in der Produktion deaktiviert. Konfiguriere einen MapTiler-Schlüssel (oder setze allowOsmInRelease=true).
es: Los mosaicos de OSM están desactivados en producción. Configura una clave de MapTiler (o activa allowOsmInRelease=true).
fr: Tuiles OSM désactivées en production. Configure une clé MapTiler (ou passe allowOsmInRelease=true).
id: Tile OSM dinonaktifkan di produksi. Konfigurasikan kunci MapTiler (atau gunakan allowOsmInRelease=true).
it: Le tile OSM sono disabilitate in produzione. Configura una chiave MapTiler (o imposta allowOsmInRelease=true).
pl: Warstwy OSM są wyłączone w produkcji. Skonfiguruj klucz MapTiler (lub ustaw allowOsmInRelease=true).
pt: Os tiles OSM estão desativados em produção. Configure uma chave MapTiler (ou defina allowOsmInRelease=true).

# mapInitializingDataMessage
source: We’re initializing all data…
de: Wir initialisieren alle Daten…
es: Estamos inicializando todos los datos…
fr: Nous initialisons l’ensemble des données…
id: Kami sedang menginisialisasi seluruh data…
it: Stiamo inizializzando tutti i dati…
pl: Inicjalizujemy wszystkie dane…
pt: Estamos inicializando todos os dados…
