Repository: anthonymoisan/ASConnect
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, it, pl, pt

# groupFirstMessageLabel
source: First message
es: Primer mensaje
fr: Premier message
id: Pesan pertama
it: Primo messaggio
pl: Pierwsza wiadomość
pt: Primeira mensagem

# groupCreateButton
source: Create
es: Crear
fr: Créer
id: Buat
it: Crea
pl: Utwórz
pt: Criar

# groupTitleRequired
source: Title is required
es: El título es obligatorio
fr: Le titre est requis
id: Judul wajib diisi
it: Il titolo è obbligatorio
pl: Tytuł jest wymagany
pt: O título é obrigatório

# groupCreateNoMembers
source: Unable to create a group without members
es: No se puede crear un grupo sin miembros
fr: Impossible de créer un groupe sans membres
id: Tidak dapat membuat grup tanpa anggota
it: Impossibile creare un gruppo senza membri
pl: Nie można utworzyć grupy bez członków
pt: Não é possível criar um grupo sem membros

source: Audience
es: Audiencia
id: Audiens
it: Pubblico
pl: Público
pt: Público

source: Profile
fr: Profil
id: Profil
pl: Profil
pt: Perfil

source: years old
fr: ans
id: tahun
pl: lat
pt: anos

# loadingGroup
source: Loading...
fr: Chargement...
id: Memuat...
pl: Ładowanie...
pt: Carregando...

# mapLocationResolverMissing
source: Location is not available.
fr: Géolocalisation non disponible.
id: Geolokasi tidak tersedia.
pl: Lokalizacja jest niedostępna.
pt: A localização não está disponível.

# mapLocationUnableToGet
source: Unable to get your location. Check GPS services and permissions.
fr: Impossible d’obtenir la position. Vérifie services GPS + autorisations.
id: Tidak dapat memperoleh posisi. Periksa layanan GPS + izin.
pl: Nie udało się uzyskać lokalizacji. Sprawdź GPS i uprawnienia.
pt: Não foi possível obter a localização. Verifique o GPS e as permissões.

# groupDeleteTitle
source: Delete this group?
fr: Supprimer le groupe ?
id: Hapus grup?
pt: Excluir o grupo?

# groupDeleteBody
source: This will permanently delete the group conversation for all members.
fr: Cette action supprimera définitivement la conversation de groupe pour tous les membres.
id: Tindakan ini akan menghapus percakapan grup secara permanen untuk semua anggota.
pt: Isso excluirá permanentemente a conversa do grupo para todos os membros.

# groupDeleteConfirm
source: Delete
fr: Supprimer
id: Hapus
pt: Excluir

# editProfilePhotoConverting
source: Converting…
fr: Conversion en cours…
id: Sedang mengonversi…
pt: A converter…

# mapLanguagesSectionTitle
source: Languages
fr: Langues
id: Bahasa
pt: Idiomas

# mapAllLanguagesSelected
source: All languages
fr: Toutes les langues
id: Semua bahasa
pt: Todos os idiomas

# mapLanguagesSelectedCount
source: {count, plural, one{# language} other{# languages}}
fr: {count, plural, one{# langue} other{# langues}}
id: {count, plural, one{# bahasa} other{# bahasa}}
pt: {count, plural, one{# idioma} other{# idiomas}}

# statusOnline
source: Online
es: En línea
fr: En ligne
it: Disponibile

# statusOffline
source: Offline
es: Desconectado
fr: Hors ligne
it: Non disponibile

source: Menu
de: Menü
es: Menú
