Repository: anthonymoisan/ASConnect
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, id, it, pl, pt

# mapNetworkUnavailableCacheUsed
source: Network unavailable — cache used: {error}
de: Netzwerk nicht verfügbar — Cache verwendet: {error}
es: Red no disponible — se usó la caché: {error}
fr: Réseau indisponible — cache utilisé : {error}
id: Jaringan tidak tersedia — cache digunakan: {error}
it: Rete non disponibile — cache utilizzata: {error}
pl: Sieć niedostępna — użyto cache: {error}
pt: Rede indisponível — cache utilizada: {error}

# mapLoadGenericError
source: Loading error: {error}
de: Ladefehler: {error}
es: Error al cargar: {error}
fr: Erreur chargement : {error}
id: Kesalahan saat memuat: {error}
it: Errore di caricamento: {error}
pl: Błąd ładowania: {error}
pt: Erro ao carregar: {error}

# mapFilterError
source: Filter error: {error}
de: Filterfehler: {error}
es: Error de filtro: {error}
fr: Erreur filtre : {error}
id: Kesalahan filter: {error}
it: Errore filtro: {error}
pl: Błąd filtra: {error}
pt: Erro de filtro: {error}

# mapLocationServiceDisabled
source: Location service disabled
de: Standortdienst deaktiviert
es: Servicio de ubicación desactivado
fr: Service de localisation désactivé
id: Layanan lokasi dinonaktifkan
it: Servizio di localizzazione disattivato
pl: Usługa lokalizacji wyłączona
pt: Serviço de localização desativado

# mapLocationPermissionDenied
source: Location permission denied
de: Standortberechtigung verweigert
es: Permiso de ubicación denegado
fr: Permission localisation refusée
id: Izin lokasi ditolak
it: Permesso di localizzazione negato
pl: Odmowa uprawnień lokalizacji
pt: Permissão de localização negada

# mapLocationUnavailable
source: Location unavailable: {error}
de: Standort nicht verfügbar: {error}
es: Ubicación no disponible: {error}
fr: Localisation indisponible : {error}
id: Lokasi tidak tersedia: {error}
it: Posizione non disponibile: {error}
pl: Lokalizacja niedostępna: {error}
pt: Localização indisponível: {error}

# mapPhotoViewerBarrierLabel
source: Photo
de: Foto
es: Foto
id: Foto
it: Foto
pl: Zdjęcie
pt: Foto

# mapClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
pl: Zamknij
pt: Fechar

# mapCityPeopleCount
source: {city} • {count, plural, one{{count} person} other{{count} people}}
de: {city} • {count, plural, one{{count} Person} other{{count} Personen}}
es: {city} • {count, plural, one{{count} persona} other{{count} personas}}
fr: {city} • {count, plural, one{{count} personne} other{{count} personnes}}
id: {city} • {count, plural, one{{count} orang} other{{count} orang}}
it: {city} • {count, plural, one{{count} persona} other{{count} persone}}
pl: {city} • {count, plural, one{{count} osoba} other{{count} osób}}
pt: {city} • {count, plural, one{{count} pessoa} other{{count} pessoas}}

# mapResultsCount
source: {count, plural, one{{count} result} other{{count} results}}
de: {count, plural, one{{count} Ergebnis} other{{count} Ergebnisse}}
es: {count, plural, one{{count} resultado} other{{count} resultados}}
fr: {count, plural, one{{count} résultat} other{{count} résultats}}
id: {count, plural, one{{count} hasil} other{{count} hasil}}
it: {count, plural, one{{count} risultato} other{{count} risultati}}
pl: {count, plural, one{{count} wynik} other{{count} wyników}}
pt: {count, plural, one{{count} resultado} other{{count} resultados}}

# mapNoResultsWithTheseFilters
source: No results with these filters (genotype/distance).
de: Keine Ergebnisse mit diesen Filtern (Genotyp/Distanz).
es: No hay resultados con estos filtros (genotipo/distancia).
fr: Aucun résultat avec ces filtres (génotype/distance).
id: Tidak ada hasil dengan filter ini (genotipe/jarak).
it: Nessun risultato con questi filtri (genotipo/distanza).
pl: Brak wyników dla tych filtrów (genotyp/odległość).
pt: Nenhum resultado com esses filtros (genótipo/distância).

# mapDistanceTitle
source: Distance (from my location)
de: Entfernung (von meinem Standort)
es: Distancia (desde mi ubicación)
fr: Distance (depuis ma position)
id: Jarak (dari posisi saya)
it: Distanza (dalla mia posizione)
pl: Odległość (od mojej lokalizacji)
pt: Distância (da minha localização)

# mapEnableDistanceFilter
source: Enable distance filter
de: Entfernungsfilter aktivieren
es: Activar filtro de distancia
fr: Activer le filtre de distance
id: Aktifkan filter jarak
it: Abilita filtro distanza
pl: Włącz filtr odległości
pt: Ativar filtro de distância

# mapOriginDefined
source: Origin: {lat}, {lon}
de: Ursprung: {lat}, {lon}
es: Origen: {lat}, {lon}
fr: Origine : {lat}, {lon}
id: Asal: {lat}, {lon}
it: Origine: {lat}, {lon}
pl: Punkt odniesienia: {lat}, {lon}
pt: Origem: {lat}, {lon}

# mapOriginUndefined
source: Origin: not set
de: Ursprung: nicht gesetzt
es: Origen: no definido
fr: Origine : non définie
id: Asal: tidak ditentukan
it: Origine: non impostata
pl: Punkt odniesienia: nie ustawiono
pt: Origem: não definida

# mapMyPosition
source: My location
de: Mein Standort
es: Mi ubicación
fr: Ma position
id: Posisi saya
it: La mia posizione
pl: Moja lokalizacja
pt: Minha localização

# mapGenotypeTitle
source: Genotype
de: Genotyp
es: Genotipo
fr: Génotype
id: Genotipe
it: Genotipo
pl: Genotyp
pt: Genótipo

# mapAgeTitle
source: Age (years)
de: Alter (Jahre)
es: Edad (años)
fr: Âge (années)
id: Usia (tahun)
it: Età (anni)
pl: Wiek (lata)
pt: Idade (anos)

# mapMinValue
source: Min: {value}
es: Mín: {value}
pt: Mín: {value}

# mapMaxValue
source: Max: {value}
es: Máx: {value}
id: Maks: {value}
pl: Maks: {value}
pt: Máx: {value}

# mapReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Atur ulang
it: Reimposta
pl: Resetuj
pt: Redefinir

# mapCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pl: Anuluj
pt: Cancelar

# mapApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
it: Applica
pl: Zastosuj
pt: Aplicar

# mapCountryTitle
source: Countries
de: Länder
es: Países
fr: Pays
id: Negara
it: Paesi
pl: Kraje
pt: Países

# mapAllCountriesSelected
source: All countries
de: Alle Länder
es: Todos los países
fr: Tous les pays
id: Semua negara
it: Tutti i paesi
pl: Wszystkie kraje
pt: Todos os países

# mapCountriesSelectedCount
source: {count} countries selected
de: {count} Länder ausgewählt
es: {count} países seleccionados
fr: {count} pays sélectionnés
id: {count} negara dipilih
it: {count} paesi selezionati
pl: Wybrano krajów: {count}
pt: {count} países selecionados

# mapSelectAll
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
id: Pilih semua
it: Seleziona tutto
pl: Zaznacz wszystko
pt: Selecionar tudo

# mapClear
source: Clear selection
de: Auswahl löschen
es: Deseleccionar todo
fr: Tout désélectionner
id: Batalkan semua
it: Cancella selezione
pl: Wyczyść wybór
pt: Limpar seleção

# mapBack
source: Back
de: Zurück
es: Retroceso
fr: Retour
id: Kembali
it: Indietro
pl: Wstecz
pt: Voltar

source: Chat with {name}
de: Chat mit {name}
es: Chat con {name}
fr: Chat avec {name}
id: Obrolan dengan {name}
it: Chat con {name}
pl: Czat z {name}
pt: Chat com {name}

# conversationsReconnectToSee
source: Please log in again to view your conversations.
de: Bitte melde dich erneut an, um deine Gespräche zu sehen.
es: Vuelve a iniciar sesión para ver tus conversaciones.
fr: Veuillez vous reconnecter pour voir vos discussions.
id: Silakan masuk kembali untuk melihat percakapan Anda.
it: Accedi di nuovo per visualizzare le tue conversazioni.
pl: Zaloguj się ponownie, aby zobaczyć swoje rozmowy.
pt: Faça login novamente para ver suas conversas.

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
pl: Ładowanie…
pt: Carregando…

# conversationsEmpty
source: No conversations
de: Keine Gespräche
es: No hay conversaciones
fr: Aucune conversation
id: Tidak ada percakapan
it: Nessuna conversazione
pl: Brak rozmów
pt: Sem conversas

# conversationsNoMessage
source: No messages
de: Keine Nachrichten
es: Sin mensajes
fr: Aucun message
id: Tidak ada pesan
it: Nessun messaggio
pl: Brak wiadomości
pt: Sem mensagens

# conversationsLoadError
source: Loading error: {error}
de: Ladefehler: {error}
es: Error al cargar: {error}
fr: Erreur de chargement : {error}
id: Kesalahan saat memuat: {error}
it: Errore di caricamento: {error}
pl: Błąd ładowania: {error}
pt: Erro ao carregar: {error}

# conversationsLeaveTitle
source: Leave conversation?
de: Gespräch verlassen?
es: ¿Salir de la conversación?
fr: Quitter la conversation ?
id: Keluar dari percakapan?
it: Uscire dalla conversazione?
pl: Opuścić rozmowę?
pt: Sair da conversa?

# conversationsLeaveBody
source: Are you sure you want to leave this conversation? All your messages will be deleted.
de: Möchtest du dieses Gespräch wirklich verlassen? Alle deine Nachrichten werden gelöscht.
es: ¿Seguro que quieres salir de esta conversación? Se borrarán todos tus mensajes.
fr: Êtes-vous sûr(e) de vouloir quitter la conversation ? Tous vos messages seront effacés.
id: Apakah Anda yakin ingin keluar dari percakapan? Semua pesan Anda akan dihapus.
it: Sei sicuro di voler uscire da questa conversazione? Tutti i tuoi messaggi verranno eliminati.
pl: Czy na pewno chcesz opuścić tę rozmowę? Wszystkie Twoje wiadomości zostaną usunięte.
pt: Tem certeza de que deseja sair desta conversa? Todas as suas mensagens serão excluídas.

# conversationsLeaveConfirm
source: Leave
de: Verlassen
es: Salir
fr: Quitter
id: Keluar
it: Esci
pl: Opuść
pt: Sair

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
pl: Zamknij
pt: Fechar

source: Photo
de: Foto
es: Foto
id: Foto
it: Foto
pl: Zdjęcie
pt: Foto

source: yesterday
de: gestern
es: ayer
fr: hier
id: kemarin
it: ieri
pl: wczoraj
pt: ontem

# genericError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
id: Kesalahan: {error}
it: Errore: {error}
pl: Błąd: {error}
pt: Erro: {error}

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
id: Hari ini
it: Oggi
pl: Dzisiaj
pt: Hoje

# chatNoMessagesYet
source: No messages yet.
de: Noch keine Nachrichten.
es: Aún no hay mensajes.
fr: Aucun message pour le moment.
id: Belum ada pesan untuk saat ini.
it: Nessun messaggio ancora.
pl: Brak wiadomości.
pt: Ainda não há mensagens.

# chatLoadMessagesError
source: Error loading messages: {error}
de: Fehler beim Laden der Nachrichten: {error}
es: Error al cargar mensajes: {error}
fr: Erreur chargement messages : {error}
id: Kesalahan saat memuat pesan: {error}
it: Errore nel caricamento dei messaggi: {error}
pl: Błąd ładowania wiadomości: {error}
pt: Erro ao carregar mensagens: {error}

# chatSendError
source: Error while sending: {error}
de: Fehler beim Senden: {error}
es: Error al enviar: {error}
fr: Erreur lors de l’envoi : {error}
id: Kesalahan saat mengirim: {error}
it: Errore durante l'invio: {error}
pl: Błąd podczas wysyłania: {error}
pt: Erro ao enviar: {error}

# chatEditMessageTitle
source: Edit message
de: Nachricht bearbeiten
es: Editar mensaje
fr: Modifier le message
id: Ubah pesan
it: Modifica messaggio
pl: Edytuj wiadomość
pt: Editar mensagem

# chatYourMessageHint
source: Your message
de: Deine Nachricht
es: Tu mensaje
fr: Votre message
id: Pesan Anda
it: Il tuo messaggio
pl: Twoja wiadomość
pt: Sua mensagem

# chatEditError
source: Error while editing: {error}
de: Fehler beim Bearbeiten: {error}
es: Error al editar: {error}
fr: Erreur lors de la modification : {error}
id: Kesalahan saat mengubah: {error}
it: Errore durante la modifica: {error}
pl: Błąd podczas edycji: {error}
pt: Erro ao editar: {error}

# chatDeleteMessageTitle
source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar mensaje?
fr: Supprimer le message ?
id: Hapus pesan?
it: Eliminare il messaggio?
pl: Usunąć wiadomość?
pt: Excluir mensagem?

# chatDeleteMessageBody
source: This message will be marked as deleted in this conversation.
de: Diese Nachricht wird in diesem Gespräch als gelöscht markiert.
es: Este mensaje se marcará como eliminado en esta conversación.
fr: Ce message sera marqué comme supprimé pour cette conversation.
id: Pesan ini akan ditandai sebagai dihapus untuk percakapan ini.
it: Questo messaggio verrà contrassegnato come eliminato in questa conversazione.
pl: Ta wiadomość zostanie oznaczona jako usunięta w tej rozmowie.
pt: Esta mensagem será marcada como excluída nesta conversa.

# chatDeleteError
source: Error while deleting: {error}
de: Fehler beim Löschen: {error}
es: Error al eliminar: {error}
fr: Erreur lors de la suppression : {error}
id: Kesalahan saat menghapus: {error}
it: Errore durante l'eliminazione: {error}
pl: Błąd podczas usuwania: {error}
pt: Erro ao excluir: {error}

# chatReactError
source: Error while reacting: {error}
de: Fehler bei der Reaktion: {error}
es: Error al reaccionar: {error}
fr: Erreur lors de la réaction : {error}
id: Kesalahan saat memberi reaksi: {error}
it: Errore durante la reazione: {error}
pl: Błąd podczas reakcji: {error}
pt: Erro ao reagir: {error}

# chatLeaveConversationBody
source: Are you sure you want to leave the conversation and delete all your messages?
de: Möchtest du das Gespräch wirklich verlassen und alle deine Nachrichten löschen?
es: ¿Seguro que quieres salir de la conversación y borrar todos tus mensajes?
fr: Êtes-vous sûr(e) de vouloir quitter la conversation et effacer tous vos messages ?
id: Apakah Anda yakin ingin keluar dari percakapan dan menghapus semua pesan Anda?
it: Sei sicuro di voler uscire dalla conversazione ed eliminare tutti i tuoi messaggi?
pl: Czy na pewno chcesz opuścić rozmowę i usunąć wszystkie swoje wiadomości?
pt: Tem certeza de que deseja sair da conversa e excluir todas as suas mensagens?

# chatLeaveError
source: Error while leaving: {error}
de: Fehler beim Verlassen: {error}
es: Error al salir: {error}
fr: Erreur pour quitter : {error}
id: Kesalahan saat keluar: {error}
it: Errore durante l'uscita: {error}
pl: Błąd podczas opuszczania: {error}
pt: Erro ao sair: {error}

source: Message
de: Nachricht
es: Mensaje
id: Pesan
it: Messaggio
pl: Wiadomość
pt: Mensagem

source: Send
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
pl: Wyślij
pt: Enviar

source: edited
de: bearbeitet
es: editado
fr: modifié
id: diubah
it: modificato
pl: edytowano
pt: editado

source: Deleted message
de: Gelöschte Nachricht
es: Mensaje eliminado
fr: Message supprimé
id: Pesan dihapus
it: Messaggio eliminato
pl: Usunięta wiadomość
pt: Mensagem excluída

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
id: Ubah
it: Modifica
pl: Edytuj
pt: Editar

source: Reply
de: Antworten
es: Responder
fr: Répondre
id: Balas
it: Rispondi
pl: Odpowiedz
pt: Responder

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
pl: Usuń
pt: Excluir

# languageName
source: English
de: Deutsch
es: Español
fr: Français
id: Bahasa Indonesia
it: Italiano
pl: Polski
pt: Português

# mapConnectionSectionTitle
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
id: Koneksi
it: Connessione
pl: Połączenie
pt: Conexão

# mapConnectedOnlyLabel
source: Show connected people only
de: Nur verbundene Personen anzeigen
es: Mostrar solo personas conectadas
fr: Afficher uniquement les personnes connectées
id: Tampilkan hanya orang yang terhubung
it: Mostra solo le persone connesse
pl: Pokaż tylko osoby połączone
pt: Mostrar apenas pessoas conectadas

# mapConnectedOnlyHint
source: Hides offline profiles.
de: Blendet Offline-Profile aus.
es: Oculta los perfiles sin conexión.
fr: Masque les profils hors ligne.
id: Sembunyikan profil offline.
it: Nasconde i profili offline.
pl: Ukrywa profile offline.
pt: Oculta perfis offline.

# mapConnectedOnlyChip
source: Connected
de: Verbunden
es: Conectados
fr: Connectés
id: Terhubung
it: Connessi
pl: Połączeni
pt: Conectados

# tableTabular
source: Table
de: Tabelle
es: Tabla
id: Tabel
it: Tabella
pl: Tabela
pt: Tabela

# tableColumnPseudo
source: Username
de: Benutzername
es: Usuario
fr: Pseudo
id: Nama pengguna
it: Nome utente
pl: Pseudonim
pt: Utilizador

# tableColumnAge
source: Age
de: Alter
es: Edad
fr: Âge
id: Usia
it: Età
pl: Wiek
pt: Idade

# tableColumnGenotype
source: Genotype
de: Genotyp
es: Genotipo
fr: Génotype
id: Genotipe
it: Genotipo
pl: Genotyp
pt: Genótipo

# tableColumnCountry
source: Country
de: Land
es: País
fr: Pays
id: Negara
it: Paese
pl: Kraj
pt: País

# tableColumnCity
source: City
de: Stadt
es: Ciudad
fr: Ville
id: Kota
it: Città
pl: Miasto
pt: Cidade

# tabularColPseudo
source: Username
de: Benutzername
es: Usuario
fr: Pseudo
id: Nama pengguna
it: Nome utente
pl: Pseudonim
pt: Utilizador

# tabularColAge
source: Age
de: Alter
es: Edad
fr: Âge
id: Usia
it: Età
pl: Wiek
pt: Idade

# tabularColGenotype
source: Genotype
de: Genotyp
es: Genotipo
fr: Génotype
id: Genotipe
it: Genotipo
pl: Genotyp
pt: Genótipo

# tabularColCountry
source: Country
de: Land
es: País
fr: Pays
id: Negara
it: Paese
pl: Kraj
pt: País

# tabularColCity
source: City
de: Stadt
es: Ciudad
fr: Ville
id: Kota
it: Città
pl: Miasto
pt: Cidade

# tabularColAction
source: Action
de: Aktion
es: Acción
id: Tindakan
it: Azione
pl: Akcja
pt: Ação

# tabularSendMessageTooltip
source: Send a message
de: Nachricht senden
es: Enviar un mensaje
fr: Envoyer un message
id: Kirim pesan
it: Invia un messaggio
pl: Wyślij wiadomość
pt: Enviar mensagem

# tabularSendMessageErrorNoId
source: Unable to send message: missing identifier.
de: Nachricht kann nicht gesendet werden: Kennung fehlt.
es: No se puede enviar el mensaje: falta el identificador.
fr: Impossible d’envoyer un message : identifiant manquant.
id: Tidak dapat mengirim pesan: pengenal hilang.
it: Impossibile inviare il messaggio: identificatore mancante.
pl: Nie można wysłać wiadomości: brak identyfikatora.
pt: Não é possível enviar a mensagem: identificador ausente.

# tabularSendMessageActionStub
source: Messaging feature not yet connected.
de: Nachrichtenfunktion noch nicht verbunden.
es: Función de mensajería pendiente de conexión.
fr: Fonctionnalité de messagerie à connecter.
id: Fitur pesan belum terhubung.
it: Funzionalità di messaggistica da collegare.
pl: Funkcja wiadomości nie jest jeszcze podłączona.
pt: Funcionalidade de mensagens ainda não ligada.

# tabularSendMessageTitle
source: Message to {name}
de: Nachricht an {name}
es: Mensaje a {name}
fr: Message à {name}
id: Pesan kepada {name}
it: Messaggio a {name}
pl: Wiadomość do {name}
pt: Mensagem para {name}

# tabularSendMessageHint
source: Type a message…
de: Nachricht eingeben…
es: Escribe un mensaje…
fr: Écrire un message…
id: Tulis pesan…
it: Scrivi un messaggio…
pl: Napisz wiadomość…
pt: Escreva uma mensagem…

# tabularSendMessageSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
pl: Wyślij
pt: Enviar

# tabularSendMessageSentStub
source: Message ready to send (to be wired).
de: Nachricht bereit zum Senden (noch nicht verbunden).
es: Mensaje listo para enviarse (pendiente de conexión).
fr: Message prêt à être envoyé (à brancher).
id: Pesan siap dikirim (belum dihubungkan).
it: Messaggio pronto per l’invio (da collegare).
pl: Wiadomość gotowa do wysłania (do podłączenia).
pt: Mensagem pronta para envio (a ligar).

# tabularSendMessageCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pl: Anuluj
pt: Cancelar

# genderLabel
source: Gender
de: Geschlecht
es: Sexo
fr: Sexe
id: Jenis kelamin
it: Sesso
pl: Płeć
pt: Sexo

# genderMale
source: Male
de: Männlich
es: Hombre
fr: Homme
id: Laki-laki
it: Uomo
pl: Mężczyzna
pt: Homem

# genderFemale
source: Female
de: Weiblich
es: Mujer
fr: Femme
id: Perempuan
it: Donna
pl: Kobieta
pt: Mulher

# genderRequired
source: Please choose a gender
de: Bitte wähle ein Geschlecht
es: Por favor, elige un sexo
fr: Veuillez choisir un sexe
id: Silakan pilih jenis kelamin
it: Seleziona un sesso
pl: Wybierz płeć
pt: Por favor, selecione um sexo

# acceptInfoAngelman
source: I agree to receive information about Angelman syndrome
de: Ich stimme zu, Informationen über das Angelman-Syndrom zu erhalten
es: Acepto recibir información sobre el síndrome de Angelman
fr: J’accepte de recevoir des informations sur le syndrome d’Angelman
id: Saya setuju menerima informasi tentang sindrom Angelman
it: Accetto di ricevere informazioni sulla sindrome di Angelman
pl: Wyrażam zgodę na otrzymywanie informacji o zespole Angelmana
pt: Aceito receber informações sobre a síndrome de Angelman

# signupEnableGeolocation
source: Please allow location access to continue.
de: Bitte erlaube die Standortbestimmung, um fortzufahren.
es: Por favor, autoriza la geolocalización para continuar.
fr: Veuillez autoriser la géolocalisation pour continuer.
id: Silakan izinkan geolokasi untuk melanjutkan.
it: Per favore, autorizza la geolocalizzazione per continuare.
pl: Proszę zezwolić na dostęp do lokalizacji, aby kontynuować.
pt: Por favor, autorize o acesso à localização para continuar.

# signUpCheckMail
source: Checking email
de: E-Mail-Überprüfung
es: Verificación del correo
fr: Vérification du mail
id: Memeriksa email
it: Verifica dell’email
pl: Weryfikacja adresu e-mail
pt: Verificação do e-mail

# signUpGPS
source: Determining your city's coordinates from GPS location
de: Ermittlung der Koordinaten Ihrer Stadt anhand der GPS-Position
es: Determinación de las coordenadas de tu ciudad a partir de la ubicación GPS
fr: Déduction des coordonnées de votre ville à partir de la position GPS
id: Menentukan koordinat kota Anda dari posisi GPS
it: Determinazione delle coordinate della tua città dalla posizione GPS
pl: Ustalanie współrzędnych Twojego miasta na podstawie lokalizacji GPS
pt: Determinação das coordenadas da sua cidade a partir da localização GPS

# signUpMessageCreate
source: Creating profile
de: Profil wird erstellt
es: Creación del perfil
fr: Création profil
id: Membuat profil
it: Creazione del profilo
pl: Tworzenie profilu
pt: Criação do perfil

# tabGroup
source: Group
de: Gruppe
es: Grupo
fr: Groupe
id: Grup
it: Gruppo
pl: Grupa
pt: Grupo

# groupMembersCount
source: {count, plural, one{{count} member} other{{count} members}}
es: {count, plural, one{{count} miembro} other{{count} miembros}}
fr: {count, plural, one{{count} membre} other{{count} membres}}
id: {count, plural, one{{count} anggota} other{{count} anggota}}
it: {count, plural, one{{count} membro} other{{count} membri}}
pl: {count, plural, one{{count} członek} few{{count} członkowie} many{{count} członków} other{{count} członków}}
pt: {count, plural, one{{count} membro} other{{count} membros}}

# groupCreateTooltip
source: Create a group
es: Crear un grupo
fr: Créer un groupe
id: Buat grup
it: Crea un gruppo
pl: Utwórz grupę
pt: Criar um grupo

# groupCreateTitle
source: Create a group
es: Crear un grupo
fr: Créer un groupe
id: Buat grup
it: Crea un gruppo
pl: Utwórz grupę
pt: Criar um grupo

# groupCreateIntro
source: You are about to create a group. Please choose a meaningful title, write the first message, and define the audience using filters.
es: Estás a punto de crear un grupo. Elige un título significativo, escribe el primer mensaje y define la audiencia mediante los filtros.
fr: Vous êtes sur le point de créer un groupe. Merci de choisir un titre significatif, de rédiger le premier message et de définir l’audience via les filtres.
id: Anda akan membuat grup. Silakan pilih judul yang bermakna, tulis pesan pertama, dan tentukan audiens melalui filter.
it: Stai per creare un gruppo. Scegli un titolo significativo, scrivi il primo messaggio e definisci il pubblico tramite i filtri.
pl: Zamierzasz utworzyć grupę. Wybierz znaczący tytuł, napisz pierwszą wiadomość i określ odbiorców za pomocą filtrów.
pt: Você está prestes a criar um grupo. Escolha um título significativo, escreva a primeira mensagem e defina o público usando os filtros.

# groupTitleLabel
source: Group title
es: Título del grupo
fr: Titre du groupe
id: Judul grup
it: Titolo del gruppo
pl: Tytuł grupy
pt: Título do grupo
